+--- Attribute_0 < 6 (IG = 0.6261 and Class Distribution = {'A': 667, 'C': 599} and Depth = 0)
    +--- Attribute_3 < 6 (IG = 0.2312 and Class Distribution = {'A': 662, 'C': 101} and Depth = 1)
        +--- Leaf A (IG = 0.0538 and Class Distribution = {'A': 567, 'C': 9} and Depth = 2)
        +--- Attribute_1 < 10 (IG = 0.5026 and Class Distribution = {'A': 95, 'C': 92} and Depth = 2)
            +--- Attribute_2 < 9 (IG = 0.2475 and Class Distribution = {'A': 89, 'C': 15} and Depth = 3)
                +--- Attribute_1 < 9 (IG = 0.1034 and Class Distribution = {'A': 89, 'C': 7} and Depth = 4)
                    +--- Leaf A (IG = 0.1033 and Class Distribution = {'A': 73, 'C': 1} and Depth = 5)
                    +--- Attribute_3 < 8 (IG = 0.2999 and Class Distribution = {'A': 16, 'C': 6} and Depth = 5)
                        +--- Attribute_0 < 5 (IG = 0.0933 and Class Distribution = {'A': 6, 'C': 6} and Depth = 6)
                            +--- Attribute_3 < 7 (IG = 0.1589 and Class Distribution = {'A': 5, 'C': 3} and Depth = 7)
                                +--- Leaf C (IG = 0 and Class Distribution = {'A': 1, 'C': 2} and Depth = 8)
                                +--- Leaf A (IG = 0 and Class Distribution = {'A': 4, 'C': 1} and Depth = 8)
                            +--- Attribute_2 < 7 (IG = 0.8113 and Class Distribution = {'A': 1, 'C': 3} and Depth = 7)
                                +--- Leaf A (IG = 0 and Class Distribution = {'A': 1} and Depth = 8)
                                +--- Leaf C (IG = 0 and Class Distribution = {'C': 3} and Depth = 8)
                        +--- Leaf A (IG = 0 and Class Distribution = {'A': 10} and Depth = 6)
                +--- Leaf C (IG = 0 and Class Distribution = {'C': 8} and Depth = 4)
            +--- Attribute_2 < 8 (IG = 0.0578 and Class Distribution = {'A': 6, 'C': 77} and Depth = 3)
                +--- Attribute_1 < 11 (IG = 0.0849 and Class Distribution = {'A': 6, 'C': 43} and Depth = 4)
                    +--- Attribute_0 < 5 (IG = 0.2071 and Class Distribution = {'A': 5, 'C': 14} and Depth = 5)
                        +--- Attribute_2 < 7 (IG = 0.0687 and Class Distribution = {'A': 1, 'C': 11} and Depth = 6)
                            +--- Leaf C (IG = 0 and Class Distribution = {'C': 5} and Depth = 7)
                            +--- Attribute_0 < 4 (IG = 0.076 and Class Distribution = {'A': 1, 'C': 6} and Depth = 7)
                                +--- Leaf C (IG = 0 and Class Distribution = {'C': 2} and Depth = 8)
                                +--- Leaf C (IG = 0 and Class Distribution = {'A': 1, 'C': 4} and Depth = 8)
                        +--- Attribute_3 < 7 (IG = 0.006 and Class Distribution = {'A': 4, 'C': 3} and Depth = 6)
                            +--- Leaf A (IG = 0 and Class Distribution = {'A': 1, 'C': 1} and Depth = 7)
                            +--- Attribute_3 < 8 (IG = 0.02 and Class Distribution = {'A': 3, 'C': 2} and Depth = 7)
                                +--- Leaf A (IG = 0 and Class Distribution = {'A': 2, 'C': 1} and Depth = 8)
                                +--- Leaf A (IG = 0 and Class Distribution = {'A': 1, 'C': 1} and Depth = 8)
                    +--- Attribute_3 < 8 (IG = 0.1027 and Class Distribution = {'A': 1, 'C': 29} and Depth = 5)
                        +--- Leaf C (IG = 0 and Class Distribution = {'C': 26} and Depth = 6)
                        +--- Attribute_0 < 5 (IG = 0.1226 and Class Distribution = {'A': 1, 'C': 3} and Depth = 6)
                            +--- Leaf C (IG = 0 and Class Distribution = {'C': 1} and Depth = 7)
                            +--- Attribute_2 < 7 (IG = 0.2516 and Class Distribution = {'A': 1, 'C': 2} and Depth = 7)
                                +--- Leaf C (IG = 0 and Class Distribution = {'C': 1} and Depth = 8)
                                +--- Leaf A (IG = 0 and Class Distribution = {'A': 1, 'C': 1} and Depth = 8)
                +--- Leaf C (IG = 0 and Class Distribution = {'C': 34} and Depth = 4)
    +--- Attribute_1 < 11 (IG = 0.0281 and Class Distribution = {'A': 5, 'C': 498} and Depth = 1)
        +--- Attribute_2 < 8 (IG = 0.1567 and Class Distribution = {'A': 5, 'C': 68} and Depth = 2)
            +--- Attribute_1 < 8 (IG = 0.237 and Class Distribution = {'A': 5, 'C': 12} and Depth = 3)
                +--- Leaf A (IG = 0 and Class Distribution = {'A': 2} and Depth = 4)
                +--- Attribute_2 < 7 (IG = 0.2129 and Class Distribution = {'A': 3, 'C': 12} and Depth = 4)
                    +--- Leaf C (IG = 0 and Class Distribution = {'C': 7} and Depth = 5)
                    +--- Attribute_1 < 9 (IG = 0.3476 and Class Distribution = {'A': 3, 'C': 5} and Depth = 5)
                        +--- Leaf C (IG = 0 and Class Distribution = {'C': 3} and Depth = 6)
                        +--- Attribute_3 < 8 (IG = 0.42 and Class Distribution = {'A': 3, 'C': 2} and Depth = 6)
                            +--- Attribute_0 < 7 (IG = 0.2516 and Class Distribution = {'A': 1, 'C': 2} and Depth = 7)
                                +--- Attribute_1 < 10 (IG = 1.0 and Class Distribution = {'A': 1, 'C': 1} and Depth = 8)
                                    +--- Leaf A (IG = 0 and Class Distribution = {'A': 1} and Depth = 9)
                                    +--- Leaf C (IG = 0 and Class Distribution = {'C': 1} and Depth = 9)
                                +--- Leaf C (IG = 0 and Class Distribution = {'C': 1} and Depth = 8)
                            +--- Leaf A (IG = 0 and Class Distribution = {'A': 2} and Depth = 7)
            +--- Leaf C (IG = 0 and Class Distribution = {'C': 56} and Depth = 3)
