Training data/train_full.txt ...
Loading the training dataset
Training the decision tree ...
Visualisation of the Decision Tree ...
+--- Attribute_10 < 3 (IG = 0.4309 and Class Distribution = {'A': 667, 'C': 599, 'E': 659, 'G': 671, 'O': 637, 'Q': 667})
    +--- Attribute_15 < 11 (IG = 0.0589 and Class Distribution = {'A': 524, 'G': 3, 'Q': 3})
        +--- Attribute_12 < 4 (IG = 0.0159 and Class Distribution = {'A': 524, 'G': 2})
            +--- Leaf A (IG = 0 and Class Distribution = {'A': 496})
            +--- Attribute_2 < 6 (IG = 0.2615 and Class Distribution = {'A': 28, 'G': 2})
                +--- Attribute_0 < 5 (IG = 0.9183 and Class Distribution = {'A': 1, 'G': 2})
                    +--- Leaf A (IG = 0 and Class Distribution = {'A': 1})
                    +--- Leaf G (IG = 0 and Class Distribution = {'G': 2})
                +--- Leaf A (IG = 0 and Class Distribution = {'A': 27})
        +--- Attribute_0 < 9 (IG = 0.8113 and Class Distribution = {'G': 1, 'Q': 3})
            +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 3})
            +--- Leaf G (IG = 0 and Class Distribution = {'G': 1})
    +--- Attribute_5 < 7 (IG = 0.3124 and Class Distribution = {'A': 143, 'C': 599, 'E': 659, 'G': 668, 'O': 637, 'Q': 664})
        +--- Attribute_14 < 6 (IG = 0.3113 and Class Distribution = {'A': 8, 'C': 505, 'E': 334, 'G': 241, 'O': 62, 'Q': 10})
            +--- Attribute_11 < 11 (IG = 0.4315 and Class Distribution = {'A': 8, 'C': 462, 'E': 101, 'G': 230, 'O': 59, 'Q': 1})
                +--- Attribute_9 < 11 (IG = 0.6583 and Class Distribution = {'A': 7, 'C': 53, 'E': 99, 'G': 145, 'O': 59, 'Q': 1})
                    +--- Attribute_12 < 3 (IG = 0.5734 and Class Distribution = {'A': 7, 'C': 12, 'E': 14, 'G': 145, 'O': 59, 'Q': 1})
                        +--- Attribute_7 < 4 (IG = 0.2553 and Class Distribution = {'C': 3, 'E': 8, 'G': 129})
                            +--- Leaf E (IG = 0 and Class Distribution = {'E': 7})
                            +--- Attribute_8 < 8 (IG = 0.1533 and Class Distribution = {'C': 3, 'E': 1, 'G': 129})
                                +--- Leaf G (IG = 0 and Class Distribution = {'G': 127})
                                +--- Attribute_0 < 3 (IG = 0.65 and Class Distribution = {'C': 3, 'E': 1, 'G': 2})
                                    +--- Leaf E (IG = 0 and Class Distribution = {'E': 1})
                                    +--- Attribute_1 < 9 (IG = 0.42 and Class Distribution = {'C': 3, 'G': 2})
                                        +--- Leaf C (IG = 0 and Class Distribution = {'C': 2})
                                        +--- Attribute_5 < 6 (IG = 0.9183 and Class Distribution = {'C': 1, 'G': 2})
                                            +--- Leaf C (IG = 0 and Class Distribution = {'C': 1})
                                            +--- Leaf G (IG = 0 and Class Distribution = {'G': 2})
                        +--- Attribute_7 < 5 (IG = 0.6137 and Class Distribution = {'A': 7, 'C': 9, 'E': 6, 'G': 16, 'O': 59, 'Q': 1})
                            +--- Attribute_12 < 5 (IG = 0.7919 and Class Distribution = {'A': 7, 'C': 9, 'E': 3, 'O': 1, 'Q': 1})
                                +--- Attribute_2 < 7 (IG = 0.971 and Class Distribution = {'E': 3, 'O': 1, 'Q': 1})
                                    +--- Attribute_0 < 6 (IG = 1.0 and Class Distribution = {'O': 1, 'Q': 1})
                                        +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 1})
                                        +--- Leaf O (IG = 0 and Class Distribution = {'O': 1})
                                    +--- Leaf E (IG = 0 and Class Distribution = {'E': 3})
                                +--- Attribute_7 < 4 (IG = 0.5588 and Class Distribution = {'A': 7, 'C': 9})
                                    +--- Attribute_10 < 7 (IG = 0.7642 and Class Distribution = {'A': 7, 'C': 2})
                                        +--- Leaf C (IG = 0 and Class Distribution = {'C': 2})
                                        +--- Leaf A (IG = 0 and Class Distribution = {'A': 7})
                                    +--- Leaf C (IG = 0 and Class Distribution = {'C': 7})
                            +--- Attribute_9 < 8 (IG = 0.3406 and Class Distribution = {'E': 3, 'G': 16, 'O': 58})
                                +--- Attribute_14 < 5 (IG = 0.4973 and Class Distribution = {'E': 3, 'G': 14, 'O': 9})
                                    +--- Attribute_7 < 7 (IG = 0.8315 and Class Distribution = {'G': 14, 'O': 5})
                                        +--- Leaf G (IG = 0 and Class Distribution = {'G': 14})
                                        +--- Leaf O (IG = 0 and Class Distribution = {'O': 5})
                                    +--- Attribute_0 < 5 (IG = 0.9852 and Class Distribution = {'E': 3, 'O': 4})
                                        +--- Leaf E (IG = 0 and Class Distribution = {'E': 3})
                                        +--- Leaf O (IG = 0 and Class Distribution = {'O': 4})
                                +--- Attribute_15 < 10 (IG = 0.1 and Class Distribution = {'G': 2, 'O': 49})
                                    +--- Attribute_11 < 7 (IG = 0.0692 and Class Distribution = {'G': 1, 'O': 49})
                                        +--- Attribute_7 < 7 (IG = 0.7219 and Class Distribution = {'G': 1, 'O': 4})
                                            +--- Leaf O (IG = 0 and Class Distribution = {'O': 4})
                                            +--- Leaf G (IG = 0 and Class Distribution = {'G': 1})
                                        +--- Leaf O (IG = 0 and Class Distribution = {'O': 45})
                                    +--- Leaf G (IG = 0 and Class Distribution = {'G': 1})
                    +--- Attribute_7 < 5 (IG = 0.5505 and Class Distribution = {'C': 41, 'E': 85})
                        +--- Attribute_14 < 3 (IG = 0.2762 and Class Distribution = {'C': 4, 'E': 80})
                            +--- Leaf C (IG = 0 and Class Distribution = {'C': 4})
                            +--- Leaf E (IG = 0 and Class Distribution = {'E': 80})
                        +--- Attribute_15 < 6 (IG = 0.5266 and Class Distribution = {'C': 37, 'E': 5})
                            +--- Leaf E (IG = 0 and Class Distribution = {'E': 5})
                            +--- Leaf C (IG = 0 and Class Distribution = {'C': 37})
                +--- Attribute_12 < 2 (IG = 0.2557 and Class Distribution = {'A': 1, 'C': 409, 'E': 2, 'G': 85})
                    +--- Attribute_15 < 11 (IG = 0.0263 and Class Distribution = {'C': 288, 'E': 1})
                        +--- Leaf C (IG = 0 and Class Distribution = {'C': 287})
                        +--- Attribute_0 < 3 (IG = 1.0 and Class Distribution = {'C': 1, 'E': 1})
                            +--- Leaf E (IG = 0 and Class Distribution = {'E': 1})
                            +--- Leaf C (IG = 0 and Class Distribution = {'C': 1})
                    +--- Attribute_6 < 8 (IG = 0.3969 and Class Distribution = {'A': 1, 'C': 121, 'E': 1, 'G': 85})
                        +--- Attribute_15 < 9 (IG = 0.2184 and Class Distribution = {'C': 45, 'E': 1, 'G': 85})
                            +--- Attribute_10 < 8 (IG = 0.4673 and Class Distribution = {'C': 32, 'G': 14})
                                +--- Attribute_7 < 6 (IG = 0.6659 and Class Distribution = {'C': 7, 'G': 14})
                                    +--- Leaf C (IG = 0 and Class Distribution = {'C': 6})
                                    +--- Attribute_8 < 9 (IG = 0.3534 and Class Distribution = {'C': 1, 'G': 14})
                                        +--- Leaf G (IG = 0 and Class Distribution = {'G': 14})
                                        +--- Leaf C (IG = 0 and Class Distribution = {'C': 1})
                                +--- Leaf C (IG = 0 and Class Distribution = {'C': 25})
                            +--- Attribute_7 < 5 (IG = 0.2581 and Class Distribution = {'C': 13, 'E': 1, 'G': 71})
                                +--- Leaf C (IG = 0 and Class Distribution = {'C': 7})
                                +--- Attribute_8 < 8 (IG = 0.1458 and Class Distribution = {'C': 6, 'E': 1, 'G': 71})
                                    +--- Attribute_11 < 13 (IG = 0.1275 and Class Distribution = {'C': 3, 'G': 69})
                                        +--- Leaf G (IG = 0 and Class Distribution = {'G': 62})
                                        +--- Attribute_6 < 7 (IG = 0.8813 and Class Distribution = {'C': 3, 'G': 7})
                                            +--- Leaf G (IG = 0 and Class Distribution = {'G': 7})
                                            +--- Leaf C (IG = 0 and Class Distribution = {'C': 3})
                                    +--- Attribute_4 < 7 (IG = 0.65 and Class Distribution = {'C': 3, 'E': 1, 'G': 2})
                                        +--- Attribute_0 < 6 (IG = 0.42 and Class Distribution = {'C': 3, 'G': 2})
                                            +--- Leaf C (IG = 0 and Class Distribution = {'C': 2})
                                            +--- Attribute_7 < 10 (IG = 0.9183 and Class Distribution = {'C': 1, 'G': 2})
                                                +--- Leaf G (IG = 0 and Class Distribution = {'G': 2})
                                                +--- Leaf C (IG = 0 and Class Distribution = {'C': 1})
                                        +--- Leaf E (IG = 0 and Class Distribution = {'E': 1})
                        +--- Attribute_7 < 5 (IG = 0.1 and Class Distribution = {'A': 1, 'C': 76})
                            +--- Leaf A (IG = 0 and Class Distribution = {'A': 1})
                            +--- Leaf C (IG = 0 and Class Distribution = {'C': 76})
            +--- Attribute_8 < 7 (IG = 0.3565 and Class Distribution = {'C': 43, 'E': 233, 'G': 11, 'O': 3, 'Q': 9})
                +--- Attribute_10 < 6 (IG = 0.4729 and Class Distribution = {'C': 41, 'E': 35, 'G': 9, 'O': 2, 'Q': 9})
                    +--- Attribute_6 < 5 (IG = 0.8113 and Class Distribution = {'C': 1, 'O': 2, 'Q': 9})
                        +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 9})
                        +--- Attribute_0 < 5 (IG = 0.9183 and Class Distribution = {'C': 1, 'O': 2})
                            +--- Leaf C (IG = 0 and Class Distribution = {'C': 1})
                            +--- Leaf O (IG = 0 and Class Distribution = {'O': 2})
                    +--- Attribute_7 < 6 (IG = 0.357 and Class Distribution = {'C': 40, 'E': 35, 'G': 9})
                        +--- Attribute_10 < 7 (IG = 0.1508 and Class Distribution = {'C': 39, 'E': 35, 'G': 1})
                            +--- Attribute_11 < 10 (IG = 0.3468 and Class Distribution = {'C': 28, 'E': 10})
                                +--- Attribute_6 < 7 (IG = 0.5436 and Class Distribution = {'C': 1, 'E': 7})
                                    +--- Leaf C (IG = 0 and Class Distribution = {'C': 1})
                                    +--- Leaf E (IG = 0 and Class Distribution = {'E': 7})
                                +--- Attribute_11 < 12 (IG = 0.469 and Class Distribution = {'C': 27, 'E': 3})
                                    +--- Leaf C (IG = 0 and Class Distribution = {'C': 27})
                                    +--- Leaf E (IG = 0 and Class Distribution = {'E': 3})
                            +--- Attribute_13 < 10 (IG = 0.5066 and Class Distribution = {'C': 11, 'E': 25, 'G': 1})
                                +--- Attribute_11 < 11 (IG = 0.3167 and Class Distribution = {'C': 10, 'E': 2})
                                    +--- Leaf C (IG = 0 and Class Distribution = {'C': 8})
                                    +--- Attribute_0 < 5 (IG = 0.3113 and Class Distribution = {'C': 2, 'E': 2})
                                        +--- Leaf E (IG = 0 and Class Distribution = {'E': 1})
                                        +--- Attribute_2 < 8 (IG = 0.9183 and Class Distribution = {'C': 2, 'E': 1})
                                            +--- Leaf C (IG = 0 and Class Distribution = {'C': 2})
                                            +--- Leaf E (IG = 0 and Class Distribution = {'E': 1})
                                +--- Attribute_11 < 8 (IG = 0.2423 and Class Distribution = {'C': 1, 'E': 23, 'G': 1})
                                    +--- Leaf G (IG = 0 and Class Distribution = {'G': 1})
                                    +--- Attribute_6 < 7 (IG = 0.1665 and Class Distribution = {'C': 1, 'E': 23})
                                        +--- Attribute_0 < 5 (IG = 1.0 and Class Distribution = {'C': 1, 'E': 1})
                                            +--- Leaf E (IG = 0 and Class Distribution = {'E': 1})
                                            +--- Leaf C (IG = 0 and Class Distribution = {'C': 1})
                                        +--- Leaf E (IG = 0 and Class Distribution = {'E': 22})
                        +--- Attribute_11 < 15 (IG = 0.5033 and Class Distribution = {'C': 1, 'G': 8})
                            +--- Leaf G (IG = 0 and Class Distribution = {'G': 8})
                            +--- Leaf C (IG = 0 and Class Distribution = {'C': 1})
                +--- Attribute_11 < 9 (IG = 0.0951 and Class Distribution = {'C': 2, 'E': 198, 'G': 2, 'O': 1})
                    +--- Attribute_0 < 8 (IG = 1.0 and Class Distribution = {'C': 2, 'E': 1, 'O': 1})
                        +--- Attribute_1 < 11 (IG = 1.0 and Class Distribution = {'E': 1, 'O': 1})
                            +--- Leaf O (IG = 0 and Class Distribution = {'O': 1})
                            +--- Leaf E (IG = 0 and Class Distribution = {'E': 1})
                        +--- Leaf C (IG = 0 and Class Distribution = {'C': 2})
                    +--- Attribute_15 < 11 (IG = 0.0811 and Class Distribution = {'E': 197, 'G': 2})
                        +--- Leaf E (IG = 0 and Class Distribution = {'E': 197})
                        +--- Leaf G (IG = 0 and Class Distribution = {'G': 2})
        +--- Attribute_14 < 4 (IG = 0.2262 and Class Distribution = {'A': 135, 'C': 94, 'E': 325, 'G': 427, 'O': 575, 'Q': 654})
            +--- Attribute_7 < 6 (IG = 0.3945 and Class Distribution = {'A': 35, 'C': 12, 'E': 1, 'G': 12, 'O': 337, 'Q': 78})
                +--- Attribute_1 < 5 (IG = 0.6944 and Class Distribution = {'A': 35, 'C': 6, 'E': 1, 'G': 10, 'O': 3, 'Q': 16})
                    +--- Attribute_8 < 4 (IG = 0.9403 and Class Distribution = {'A': 1, 'E': 1, 'G': 9, 'O': 2, 'Q': 15})
                        +--- Attribute_13 < 9 (IG = 0.65 and Class Distribution = {'A': 1, 'O': 2, 'Q': 15})
                            +--- Attribute_5 < 9 (IG = 0.9183 and Class Distribution = {'A': 1, 'O': 2})
                                +--- Leaf O (IG = 0 and Class Distribution = {'O': 2})
                                +--- Leaf A (IG = 0 and Class Distribution = {'A': 1})
                            +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 15})
                        +--- Attribute_0 < 2 (IG = 0.469 and Class Distribution = {'E': 1, 'G': 9})
                            +--- Leaf G (IG = 0 and Class Distribution = {'G': 9})
                            +--- Leaf E (IG = 0 and Class Distribution = {'E': 1})
                    +--- Attribute_11 < 10 (IG = 0.293 and Class Distribution = {'A': 34, 'C': 6, 'G': 1, 'O': 1, 'Q': 1})
                        +--- Attribute_7 < 5 (IG = 0.2285 and Class Distribution = {'A': 25, 'O': 1, 'Q': 1})
                            +--- Attribute_15 < 9 (IG = 0.2352 and Class Distribution = {'A': 25, 'Q': 1})
                                +--- Leaf A (IG = 0 and Class Distribution = {'A': 25})
                                +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 1})
                            +--- Leaf O (IG = 0 and Class Distribution = {'O': 1})
                        +--- Attribute_4 < 4 (IG = 0.7169 and Class Distribution = {'A': 9, 'C': 6, 'G': 1})
                            +--- Leaf A (IG = 0 and Class Distribution = {'A': 8})
                            +--- Attribute_0 < 5 (IG = 0.5436 and Class Distribution = {'A': 1, 'C': 6, 'G': 1})
                                +--- Attribute_5 < 9 (IG = 0.5917 and Class Distribution = {'C': 6, 'G': 1})
                                    +--- Leaf C (IG = 0 and Class Distribution = {'C': 6})
                                    +--- Leaf G (IG = 0 and Class Distribution = {'G': 1})
                                +--- Leaf A (IG = 0 and Class Distribution = {'A': 1})
                +--- Attribute_9 < 7 (IG = 0.4008 and Class Distribution = {'C': 6, 'G': 2, 'O': 334, 'Q': 62})
                    +--- Attribute_12 < 3 (IG = 0.3627 and Class Distribution = {'C': 2, 'G': 1, 'O': 6, 'Q': 53})
                        +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 47})
                        +--- Attribute_12 < 4 (IG = 0.7219 and Class Distribution = {'C': 2, 'G': 1, 'O': 6, 'Q': 6})
                            +--- Attribute_6 < 6 (IG = 0.6549 and Class Distribution = {'O': 6, 'Q': 6})
                                +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 5})
                                +--- Attribute_0 < 3 (IG = 0.5917 and Class Distribution = {'O': 6, 'Q': 1})
                                    +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 1})
                                    +--- Leaf O (IG = 0 and Class Distribution = {'O': 6})
                            +--- Attribute_1 < 7 (IG = 0.9183 and Class Distribution = {'C': 2, 'G': 1})
                                +--- Leaf G (IG = 0 and Class Distribution = {'G': 1})
                                +--- Leaf C (IG = 0 and Class Distribution = {'C': 2})
                    +--- Attribute_13 < 9 (IG = 0.1213 and Class Distribution = {'C': 4, 'G': 1, 'O': 328, 'Q': 9})
                        +--- Attribute_6 < 6 (IG = 0.042 and Class Distribution = {'C': 1, 'O': 320, 'Q': 2})
                            +--- Attribute_1 < 8 (IG = 1.0 and Class Distribution = {'O': 2, 'Q': 2})
                                +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 2})
                                +--- Leaf O (IG = 0 and Class Distribution = {'O': 2})
                            +--- Attribute_15 < 9 (IG = 0.0193 and Class Distribution = {'C': 1, 'O': 318})
                                +--- Leaf O (IG = 0 and Class Distribution = {'O': 314})
                                +--- Attribute_2 < 5 (IG = 0.7219 and Class Distribution = {'C': 1, 'O': 4})
                                    +--- Leaf O (IG = 0 and Class Distribution = {'O': 4})
                                    +--- Leaf C (IG = 0 and Class Distribution = {'C': 1})
                        +--- Attribute_1 < 6 (IG = 0.9819 and Class Distribution = {'C': 3, 'G': 1, 'O': 8, 'Q': 7})
                            +--- Attribute_5 < 8 (IG = 0.9457 and Class Distribution = {'C': 3, 'G': 1, 'Q': 7})
                                +--- Attribute_0 < 4 (IG = 0.8113 and Class Distribution = {'C': 3, 'G': 1})
                                    +--- Leaf C (IG = 0 and Class Distribution = {'C': 3})
                                    +--- Leaf G (IG = 0 and Class Distribution = {'G': 1})
                                +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 7})
                            +--- Leaf O (IG = 0 and Class Distribution = {'O': 8})
            +--- Attribute_7 < 4 (IG = 0.1933 and Class Distribution = {'A': 100, 'C': 82, 'E': 324, 'G': 415, 'O': 238, 'Q': 576})
                +--- Attribute_8 < 5 (IG = 0.6258 and Class Distribution = {'A': 46, 'E': 137, 'G': 8, 'O': 3, 'Q': 10})
                    +--- Attribute_14 < 6 (IG = 0.4713 and Class Distribution = {'A': 41, 'E': 2, 'G': 8, 'O': 3, 'Q': 3})
                        +--- Attribute_10 < 4 (IG = 0.3965 and Class Distribution = {'A': 41, 'G': 2, 'O': 3, 'Q': 3})
                            +--- Attribute_1 < 9 (IG = 0.7689 and Class Distribution = {'A': 2, 'G': 2, 'O': 3, 'Q': 2})
                                +--- Attribute_1 < 7 (IG = 0.8113 and Class Distribution = {'O': 3, 'Q': 1})
                                    +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 1})
                                    +--- Leaf O (IG = 0 and Class Distribution = {'O': 3})
                                +--- Attribute_0 < 7 (IG = 0.971 and Class Distribution = {'A': 2, 'G': 2, 'Q': 1})
                                    +--- Attribute_5 < 12 (IG = 0.9183 and Class Distribution = {'A': 2, 'Q': 1})
                                        +--- Leaf A (IG = 0 and Class Distribution = {'A': 2})
                                        +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 1})
                                    +--- Leaf G (IG = 0 and Class Distribution = {'G': 2})
                            +--- Attribute_6 < 12 (IG = 0.1687 and Class Distribution = {'A': 39, 'Q': 1})
                                +--- Leaf A (IG = 0 and Class Distribution = {'A': 39})
                                +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 1})
                        +--- Attribute_2 < 4 (IG = 0.8113 and Class Distribution = {'E': 2, 'G': 6})
                            +--- Leaf E (IG = 0 and Class Distribution = {'E': 2})
                            +--- Leaf G (IG = 0 and Class Distribution = {'G': 6})
                    +--- Attribute_6 < 6 (IG = 0.2762 and Class Distribution = {'A': 5, 'E': 135, 'Q': 7})
                        +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 7})
                        +--- Attribute_15 < 7 (IG = 0.2223 and Class Distribution = {'A': 5, 'E': 135})
                            +--- Leaf A (IG = 0 and Class Distribution = {'A': 5})
                            +--- Leaf E (IG = 0 and Class Distribution = {'E': 135})
                +--- Attribute_12 < 3 (IG = 0.1848 and Class Distribution = {'A': 54, 'C': 82, 'E': 187, 'G': 407, 'O': 235, 'Q': 566})
                    +--- Attribute_8 < 5 (IG = 0.5578 and Class Distribution = {'A': 3, 'C': 27, 'E': 83, 'G': 241, 'O': 1, 'Q': 97})
                        +--- Attribute_3 < 2 (IG = 0.3348 and Class Distribution = {'A': 3, 'G': 6, 'O': 1, 'Q': 87})
                            +--- Leaf G (IG = 0 and Class Distribution = {'G': 6})
                            +--- Attribute_15 < 8 (IG = 0.2205 and Class Distribution = {'A': 3, 'O': 1, 'Q': 87})
                                +--- Attribute_1 < 7 (IG = 0.971 and Class Distribution = {'A': 3, 'O': 1, 'Q': 1})
                                    +--- Attribute_1 < 6 (IG = 1.0 and Class Distribution = {'O': 1, 'Q': 1})
                                        +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 1})
                                        +--- Leaf O (IG = 0 and Class Distribution = {'O': 1})
                                    +--- Leaf A (IG = 0 and Class Distribution = {'A': 3})
                                +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 86})
                        +--- Attribute_7 < 6 (IG = 0.3691 and Class Distribution = {'C': 27, 'E': 83, 'G': 235, 'Q': 10})
                            +--- Attribute_8 < 6 (IG = 0.587 and Class Distribution = {'C': 4, 'E': 70, 'G': 19})
                                +--- Leaf G (IG = 0 and Class Distribution = {'G': 17})
                                +--- Attribute_14 < 5 (IG = 0.3985 and Class Distribution = {'C': 4, 'E': 70, 'G': 2})
                                    +--- Attribute_0 < 2 (IG = 0.9183 and Class Distribution = {'C': 4, 'G': 2})
                                        +--- Leaf C (IG = 0 and Class Distribution = {'C': 4})
                                        +--- Leaf G (IG = 0 and Class Distribution = {'G': 2})
                                    +--- Leaf E (IG = 0 and Class Distribution = {'E': 70})
                            +--- Attribute_15 < 10 (IG = 0.1724 and Class Distribution = {'C': 23, 'E': 13, 'G': 216, 'Q': 10})
                                +--- Attribute_14 < 5 (IG = 0.4913 and Class Distribution = {'C': 19, 'E': 10, 'G': 54, 'Q': 10})
                                    +--- Attribute_5 < 8 (IG = 0.4964 and Class Distribution = {'C': 6, 'G': 51, 'Q': 10})
                                        +--- Attribute_8 < 10 (IG = 0.3686 and Class Distribution = {'C': 6, 'G': 49})
                                            +--- Attribute_6 < 8 (IG = 0.1414 and Class Distribution = {'C': 1, 'G': 49})
                                                +--- Leaf G (IG = 0 and Class Distribution = {'G': 49})
                                                +--- Leaf C (IG = 0 and Class Distribution = {'C': 1})
                                            +--- Leaf C (IG = 0 and Class Distribution = {'C': 5})
                                        +--- Attribute_7 < 7 (IG = 0.65 and Class Distribution = {'G': 2, 'Q': 10})
                                            +--- Leaf G (IG = 0 and Class Distribution = {'G': 2})
                                            +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 10})
                                    +--- Attribute_9 < 11 (IG = 0.8898 and Class Distribution = {'C': 13, 'E': 10, 'G': 3})
                                        +--- Attribute_11 < 11 (IG = 0.65 and Class Distribution = {'E': 10, 'G': 2})
                                            +--- Leaf E (IG = 0 and Class Distribution = {'E': 10})
                                            +--- Leaf G (IG = 0 and Class Distribution = {'G': 2})
                                        +--- Attribute_2 < 7 (IG = 0.3712 and Class Distribution = {'C': 13, 'G': 1})
                                            +--- Leaf C (IG = 0 and Class Distribution = {'C': 13})
                                            +--- Leaf G (IG = 0 and Class Distribution = {'G': 1})
                                +--- Attribute_12 < 1 (IG = 0.1616 and Class Distribution = {'C': 4, 'E': 3, 'G': 162})
                                    +--- Leaf C (IG = 0 and Class Distribution = {'C': 4})
                                    +--- Attribute_9 < 7 (IG = 0.0532 and Class Distribution = {'E': 3, 'G': 162})
                                        +--- Leaf G (IG = 0 and Class Distribution = {'G': 142})
                                        +--- Attribute_1 < 3 (IG = 0.5586 and Class Distribution = {'E': 3, 'G': 20})
                                            +--- Leaf E (IG = 0 and Class Distribution = {'E': 3})
                                            +--- Leaf G (IG = 0 and Class Distribution = {'G': 20})
                    +--- Attribute_14 < 6 (IG = 0.1912 and Class Distribution = {'A': 51, 'C': 55, 'E': 104, 'G': 166, 'O': 234, 'Q': 469})
                        +--- Attribute_12 < 4 (IG = 0.256 and Class Distribution = {'A': 22, 'C': 30, 'E': 8, 'G': 53, 'O': 210, 'Q': 210})
                            +--- Attribute_14 < 5 (IG = 0.3158 and Class Distribution = {'C': 2, 'E': 6, 'G': 18, 'O': 126, 'Q': 190})
                                +--- Attribute_5 < 8 (IG = 0.2285 and Class Distribution = {'C': 2, 'G': 8, 'O': 116, 'Q': 55})
                                    +--- Attribute_11 < 9 (IG = 0.3321 and Class Distribution = {'C': 2, 'G': 8, 'O': 62, 'Q': 4})
                                        +--- Attribute_9 < 6 (IG = 0.2937 and Class Distribution = {'O': 55, 'Q': 3})
                                            +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 3})
                                            +--- Leaf O (IG = 0 and Class Distribution = {'O': 55})
                                        +--- Attribute_2 < 5 (IG = 0.6035 and Class Distribution = {'C': 2, 'G': 8, 'O': 7, 'Q': 1})
                                            +--- Attribute_3 < 5 (IG = 0.5917 and Class Distribution = {'G': 6, 'Q': 1})
                                                +--- Leaf G (IG = 0 and Class Distribution = {'G': 6})
                                                +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 1})
                                            +--- Attribute_8 < 6 (IG = 0.6175 and Class Distribution = {'C': 2, 'G': 2, 'O': 7})
                                                +--- Leaf O (IG = 0 and Class Distribution = {'O': 6})
                                                +--- Attribute_1 < 8 (IG = 0.971 and Class Distribution = {'C': 2, 'G': 2, 'O': 1})
                                                    +--- Attribute_1 < 6 (IG = 0.9183 and Class Distribution = {'C': 2, 'O': 1})
                                                        +--- Leaf O (IG = 0 and Class Distribution = {'O': 1})
                                                        +--- Leaf C (IG = 0 and Class Distribution = {'C': 2})
                                                    +--- Leaf G (IG = 0 and Class Distribution = {'G': 2})
                                    +--- Attribute_8 < 8 (IG = 0.1522 and Class Distribution = {'O': 54, 'Q': 51})
                                        +--- Attribute_9 < 7 (IG = 0.1179 and Class Distribution = {'O': 25, 'Q': 45})
                                            +--- Attribute_6 < 8 (IG = 0.1442 and Class Distribution = {'O': 8, 'Q': 33})
                                                +--- Attribute_11 < 8 (IG = 0.2512 and Class Distribution = {'O': 3, 'Q': 29})
                                                    +--- Leaf O (IG = 0 and Class Distribution = {'O': 2})
                                                    +--- Attribute_8 < 7 (IG = 0.0728 and Class Distribution = {'O': 1, 'Q': 29})
                                                        +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 23})
                                                        +--- Attribute_1 < 5 (IG = 0.5917 and Class Distribution = {'O': 1, 'Q': 6})
                                                            +--- Leaf O (IG = 0 and Class Distribution = {'O': 1})
                                                            +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 6})
                                                +--- Attribute_2 < 6 (IG = 0.5577 and Class Distribution = {'O': 5, 'Q': 4})
                                                    +--- Attribute_1 < 5 (IG = 0.65 and Class Distribution = {'O': 5, 'Q': 1})
                                                        +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 1})
                                                        +--- Leaf O (IG = 0 and Class Distribution = {'O': 5})
                                                    +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 3})
                                            +--- Attribute_8 < 4 (IG = 0.2577 and Class Distribution = {'O': 17, 'Q': 12})
                                                +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 5})
                                                +--- Attribute_6 < 7 (IG = 0.2875 and Class Distribution = {'O': 17, 'Q': 7})
                                                    +--- Attribute_3 < 5 (IG = 0.1601 and Class Distribution = {'O': 7, 'Q': 7})
                                                        +--- Leaf O (IG = 0 and Class Distribution = {'O': 2})
                                                        +--- Attribute_4 < 3 (IG = 0.1686 and Class Distribution = {'O': 5, 'Q': 7})
                                                            +--- Attribute_6 < 6 (IG = 0.8113 and Class Distribution = {'O': 3, 'Q': 1})
                                                                +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 1})
                                                                +--- Leaf O (IG = 0 and Class Distribution = {'O': 3})
                                                            +--- Attribute_2 < 6 (IG = 0.3113 and Class Distribution = {'O': 2, 'Q': 6})
                                                                +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 4})
                                                                +--- Attribute_9 < 9 (IG = 1.0 and Class Distribution = {'O': 2, 'Q': 2})
                                                                    +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 2})
                                                                    +--- Leaf O (IG = 0 and Class Distribution = {'O': 2})
                                                    +--- Leaf O (IG = 0 and Class Distribution = {'O': 10})
                                        +--- Attribute_6 < 7 (IG = 0.2669 and Class Distribution = {'O': 29, 'Q': 6})
                                            +--- Attribute_9 < 7 (IG = 0.6617 and Class Distribution = {'O': 8, 'Q': 6})
                                                +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 5})
                                                +--- Attribute_5 < 9 (IG = 0.281 and Class Distribution = {'O': 8, 'Q': 1})
                                                    +--- Leaf O (IG = 0 and Class Distribution = {'O': 7})
                                                    +--- Attribute_1 < 10 (IG = 1.0 and Class Distribution = {'O': 1, 'Q': 1})
                                                        +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 1})
                                                        +--- Leaf O (IG = 0 and Class Distribution = {'O': 1})
                                            +--- Leaf O (IG = 0 and Class Distribution = {'O': 21})
                                +--- Attribute_5 < 8 (IG = 0.3056 and Class Distribution = {'E': 6, 'G': 10, 'O': 10, 'Q': 135})
                                    +--- Attribute_8 < 7 (IG = 0.5796 and Class Distribution = {'E': 5, 'G': 10, 'O': 8, 'Q': 14})
                                        +--- Attribute_10 < 6 (IG = 0.6093 and Class Distribution = {'G': 3, 'O': 7, 'Q': 14})
                                            +--- Attribute_6 < 5 (IG = 0.7642 and Class Distribution = {'O': 7, 'Q': 2})
                                                +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 2})
                                                +--- Leaf O (IG = 0 and Class Distribution = {'O': 7})
                                            +--- Attribute_1 < 8 (IG = 0.7219 and Class Distribution = {'G': 3, 'Q': 12})
                                                +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 12})
                                                +--- Leaf G (IG = 0 and Class Distribution = {'G': 3})
                                        +--- Attribute_6 < 7 (IG = 0.9957 and Class Distribution = {'E': 5, 'G': 7, 'O': 1})
                                            +--- Leaf G (IG = 0 and Class Distribution = {'G': 7})
                                            +--- Attribute_0 < 5 (IG = 0.65 and Class Distribution = {'E': 5, 'O': 1})
                                                +--- Leaf E (IG = 0 and Class Distribution = {'E': 5})
                                                +--- Leaf O (IG = 0 and Class Distribution = {'O': 1})
                                    +--- Attribute_7 < 5 (IG = 0.1252 and Class Distribution = {'E': 1, 'O': 2, 'Q': 121})
                                        +--- Attribute_0 < 6 (IG = 0.971 and Class Distribution = {'E': 1, 'O': 2, 'Q': 2})
                                            +--- Attribute_0 < 4 (IG = 0.9183 and Class Distribution = {'E': 1, 'O': 2})
                                                +--- Leaf E (IG = 0 and Class Distribution = {'E': 1})
                                                +--- Leaf O (IG = 0 and Class Distribution = {'O': 2})
                                            +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 2})
                                        +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 119})
                            +--- Attribute_5 < 9 (IG = 0.4244 and Class Distribution = {'A': 22, 'C': 28, 'E': 2, 'G': 35, 'O': 84, 'Q': 20})
                                +--- Attribute_11 < 8 (IG = 0.2624 and Class Distribution = {'A': 1, 'C': 28, 'E': 2, 'G': 19, 'O': 79, 'Q': 6})
                                    +--- Attribute_7 < 7 (IG = 0.3651 and Class Distribution = {'A': 1, 'G': 15, 'O': 31})
                                        +--- Attribute_13 < 8 (IG = 0.6843 and Class Distribution = {'A': 1, 'G': 15, 'O': 11})
                                            +--- Leaf G (IG = 0 and Class Distribution = {'G': 13})
                                            +--- Attribute_15 < 8 (IG = 0.7496 and Class Distribution = {'A': 1, 'G': 2, 'O': 11})
                                                +--- Attribute_1 < 9 (IG = 0.9183 and Class Distribution = {'A': 1, 'G': 2})
                                                    +--- Leaf A (IG = 0 and Class Distribution = {'A': 1})
                                                    +--- Leaf G (IG = 0 and Class Distribution = {'G': 2})
                                                +--- Leaf O (IG = 0 and Class Distribution = {'O': 11})
                                        +--- Leaf O (IG = 0 and Class Distribution = {'O': 20})
                                    +--- Attribute_8 < 6 (IG = 0.2936 and Class Distribution = {'C': 28, 'E': 2, 'G': 4, 'O': 48, 'Q': 6})
                                        +--- Attribute_7 < 5 (IG = 0.4011 and Class Distribution = {'C': 7, 'G': 4, 'O': 38, 'Q': 6})
                                            +--- Attribute_13 < 9 (IG = 0.9183 and Class Distribution = {'C': 4, 'G': 4, 'O': 1, 'Q': 3})
                                                +--- Attribute_6 < 5 (IG = 1.0 and Class Distribution = {'G': 4, 'O': 1, 'Q': 3})
                                                    +--- Attribute_0 < 7 (IG = 0.8113 and Class Distribution = {'O': 1, 'Q': 3})
                                                        +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 3})
                                                        +--- Leaf O (IG = 0 and Class Distribution = {'O': 1})
                                                    +--- Leaf G (IG = 0 and Class Distribution = {'G': 4})
                                                +--- Leaf C (IG = 0 and Class Distribution = {'C': 4})
                                            +--- Attribute_6 < 7 (IG = 0.1731 and Class Distribution = {'C': 3, 'O': 37, 'Q': 3})
                                                +--- Attribute_12 < 6 (IG = 0.4621 and Class Distribution = {'C': 3, 'O': 14, 'Q': 3})
                                                    +--- Attribute_4 < 7 (IG = 0.3714 and Class Distribution = {'O': 13, 'Q': 3})
                                                        +--- Attribute_9 < 8 (IG = 0.3712 and Class Distribution = {'O': 13, 'Q': 1})
                                                            +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 1})
                                                            +--- Leaf O (IG = 0 and Class Distribution = {'O': 13})
                                                        +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 2})
                                                    +--- Attribute_4 < 8 (IG = 0.8113 and Class Distribution = {'C': 3, 'O': 1})
                                                        +--- Leaf C (IG = 0 and Class Distribution = {'C': 3})
                                                        +--- Leaf O (IG = 0 and Class Distribution = {'O': 1})
                                                +--- Leaf O (IG = 0 and Class Distribution = {'O': 23})
                                        +--- Attribute_14 < 5 (IG = 0.6946 and Class Distribution = {'C': 21, 'E': 2, 'O': 10})
                                            +--- Leaf C (IG = 0 and Class Distribution = {'C': 19})
                                            +--- Attribute_15 < 9 (IG = 0.6067 and Class Distribution = {'C': 2, 'E': 2, 'O': 10})
                                                +--- Attribute_9 < 7 (IG = 0.4395 and Class Distribution = {'C': 1, 'O': 10})
                                                    +--- Leaf C (IG = 0 and Class Distribution = {'C': 1})
                                                    +--- Leaf O (IG = 0 and Class Distribution = {'O': 10})
                                                +--- Attribute_0 < 7 (IG = 0.9183 and Class Distribution = {'C': 1, 'E': 2})
                                                    +--- Leaf E (IG = 0 and Class Distribution = {'E': 2})
                                                    +--- Leaf C (IG = 0 and Class Distribution = {'C': 1})
                                +--- Attribute_13 < 7 (IG = 0.7545 and Class Distribution = {'A': 21, 'G': 16, 'O': 5, 'Q': 14})
                                    +--- Attribute_4 < 9 (IG = 0.2762 and Class Distribution = {'A': 20, 'G': 1})
                                        +--- Leaf A (IG = 0 and Class Distribution = {'A': 20})
                                        +--- Leaf G (IG = 0 and Class Distribution = {'G': 1})
                                    +--- Attribute_1 < 9 (IG = 0.7401 and Class Distribution = {'A': 1, 'G': 15, 'O': 5, 'Q': 14})
                                        +--- Attribute_3 < 6 (IG = 0.5436 and Class Distribution = {'G': 1, 'O': 1, 'Q': 14})
                                            +--- Attribute_0 < 4 (IG = 1.0 and Class Distribution = {'G': 1, 'O': 1})
                                                +--- Leaf G (IG = 0 and Class Distribution = {'G': 1})
                                                +--- Leaf O (IG = 0 and Class Distribution = {'O': 1})
                                            +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 14})
                                        +--- Attribute_13 < 9 (IG = 0.5717 and Class Distribution = {'A': 1, 'G': 14, 'O': 4})
                                            +--- Attribute_2 < 6 (IG = 0.1697 and Class Distribution = {'G': 14, 'O': 1})
                                                +--- Attribute_0 < 7 (IG = 0.9183 and Class Distribution = {'G': 2, 'O': 1})
                                                    +--- Leaf G (IG = 0 and Class Distribution = {'G': 2})
                                                    +--- Leaf O (IG = 0 and Class Distribution = {'O': 1})
                                                +--- Leaf G (IG = 0 and Class Distribution = {'G': 12})
                                            +--- Attribute_0 < 5 (IG = 0.8113 and Class Distribution = {'A': 1, 'O': 3})
                                                +--- Leaf A (IG = 0 and Class Distribution = {'A': 1})
                                                +--- Leaf O (IG = 0 and Class Distribution = {'O': 3})
                        +--- Attribute_10 < 8 (IG = 0.2241 and Class Distribution = {'A': 29, 'C': 25, 'E': 96, 'G': 113, 'O': 24, 'Q': 259})
                            +--- Attribute_15 < 6 (IG = 0.2376 and Class Distribution = {'A': 29, 'C': 2, 'E': 91, 'G': 113, 'O': 24, 'Q': 179})
                                +--- Attribute_9 < 9 (IG = 0.5033 and Class Distribution = {'A': 23, 'C': 1, 'O': 2, 'Q': 1})
                                    +--- Attribute_7 < 6 (IG = 0.2499 and Class Distribution = {'A': 23, 'C': 1})
                                        +--- Leaf C (IG = 0 and Class Distribution = {'C': 1})
                                        +--- Leaf A (IG = 0 and Class Distribution = {'A': 23})
                                    +--- Attribute_1 < 8 (IG = 0.9183 and Class Distribution = {'O': 2, 'Q': 1})
                                        +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 1})
                                        +--- Leaf O (IG = 0 and Class Distribution = {'O': 2})
                                +--- Attribute_5 < 9 (IG = 0.1997 and Class Distribution = {'A': 6, 'C': 1, 'E': 91, 'G': 113, 'O': 22, 'Q': 178})
                                    +--- Attribute_7 < 7 (IG = 0.2099 and Class Distribution = {'C': 1, 'E': 88, 'G': 111, 'O': 21, 'Q': 110})
                                        +--- Attribute_10 < 5 (IG = 0.1982 and Class Distribution = {'C': 1, 'E': 78, 'G': 110, 'O': 21, 'Q': 58})
                                            +--- Attribute_13 < 8 (IG = 0.3983 and Class Distribution = {'E': 2, 'O': 6, 'Q': 24})
                                                +--- Attribute_15 < 7 (IG = 0.292 and Class Distribution = {'O': 2, 'Q': 23})
                                                    +--- Attribute_5 < 8 (IG = 0.9183 and Class Distribution = {'O': 2, 'Q': 1})
                                                        +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 1})
                                                        +--- Leaf O (IG = 0 and Class Distribution = {'O': 2})
                                                    +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 22})
                                                +--- Attribute_2 < 6 (IG = 0.9852 and Class Distribution = {'E': 2, 'O': 4, 'Q': 1})
                                                    +--- Attribute_0 < 6 (IG = 0.9183 and Class Distribution = {'E': 2, 'Q': 1})
                                                        +--- Leaf E (IG = 0 and Class Distribution = {'E': 2})
                                                        +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 1})
                                                    +--- Leaf O (IG = 0 and Class Distribution = {'O': 4})
                                            +--- Attribute_15 < 9 (IG = 0.2118 and Class Distribution = {'C': 1, 'E': 76, 'G': 110, 'O': 15, 'Q': 34})
                                                +--- Attribute_8 < 8 (IG = 0.1516 and Class Distribution = {'C': 1, 'E': 13, 'G': 80, 'O': 2, 'Q': 16})
                                                    +--- Attribute_5 < 8 (IG = 0.1244 and Class Distribution = {'C': 1, 'E': 8, 'G': 80, 'O': 2, 'Q': 16})
                                                        +--- Attribute_13 < 7 (IG = 0.3037 and Class Distribution = {'C': 1, 'E': 7, 'G': 62, 'O': 1, 'Q': 4})
                                                            +--- Attribute_0 < 6 (IG = 0.9183 and Class Distribution = {'G': 1, 'O': 1, 'Q': 4})
                                                                +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 4})
                                                                +--- Attribute_1 < 8 (IG = 1.0 and Class Distribution = {'G': 1, 'O': 1})
                                                                    +--- Leaf O (IG = 0 and Class Distribution = {'O': 1})
                                                                    +--- Leaf G (IG = 0 and Class Distribution = {'G': 1})
                                                            +--- Attribute_11 < 10 (IG = 0.0926 and Class Distribution = {'C': 1, 'E': 7, 'G': 61})
                                                                +--- Attribute_10 < 7 (IG = 0.1667 and Class Distribution = {'E': 7, 'G': 36})
                                                                    +--- Attribute_9 < 8 (IG = 0.3237 and Class Distribution = {'E': 7, 'G': 16})
                                                                        +--- Attribute_15 < 8 (IG = 0.4965 and Class Distribution = {'E': 7, 'G': 6})
                                                                            +--- Attribute_12 < 5 (IG = 0.4669 and Class Distribution = {'E': 2, 'G': 6})
                                                                                +--- Attribute_6 < 9 (IG = 0.9183 and Class Distribution = {'E': 2, 'G': 1})
                                                                                    +--- Leaf G (IG = 0 and Class Distribution = {'G': 1})
                                                                                    +--- Leaf E (IG = 0 and Class Distribution = {'E': 2})
                                                                                +--- Leaf G (IG = 0 and Class Distribution = {'G': 5})
                                                                            +--- Leaf E (IG = 0 and Class Distribution = {'E': 5})
                                                                        +--- Leaf G (IG = 0 and Class Distribution = {'G': 10})
                                                                    +--- Leaf G (IG = 0 and Class Distribution = {'G': 20})
                                                                +--- Attribute_7 < 5 (IG = 0.2352 and Class Distribution = {'C': 1, 'G': 25})
                                                                    +--- Leaf C (IG = 0 and Class Distribution = {'C': 1})
                                                                    +--- Leaf G (IG = 0 and Class Distribution = {'G': 25})
                                                        +--- Attribute_7 < 6 (IG = 0.7169 and Class Distribution = {'E': 1, 'G': 18, 'O': 1, 'Q': 12})
                                                            +--- Leaf G (IG = 0 and Class Distribution = {'G': 16})
                                                            +--- Attribute_1 < 11 (IG = 0.4186 and Class Distribution = {'E': 1, 'G': 2, 'O': 1, 'Q': 12})
                                                                +--- Attribute_9 < 7 (IG = 0.5917 and Class Distribution = {'E': 1, 'G': 1, 'Q': 12})
                                                                    +--- Attribute_0 < 5 (IG = 1.0 and Class Distribution = {'E': 1, 'G': 1})
                                                                        +--- Leaf G (IG = 0 and Class Distribution = {'G': 1})
                                                                        +--- Leaf E (IG = 0 and Class Distribution = {'E': 1})
                                                                    +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 12})
                                                                +--- Attribute_2 < 9 (IG = 1.0 and Class Distribution = {'G': 1, 'O': 1})
                                                                    +--- Leaf G (IG = 0 and Class Distribution = {'G': 1})
                                                                    +--- Leaf O (IG = 0 and Class Distribution = {'O': 1})
                                                    +--- Leaf E (IG = 0 and Class Distribution = {'E': 5})
                                                +--- Attribute_12 < 6 (IG = 0.458 and Class Distribution = {'E': 63, 'G': 30, 'O': 13, 'Q': 18})
                                                    +--- Attribute_14 < 9 (IG = 0.1659 and Class Distribution = {'E': 51, 'G': 1, 'Q': 12})
                                                        +--- Attribute_8 < 3 (IG = 0.2299 and Class Distribution = {'E': 49, 'G': 1, 'Q': 6})
                                                            +--- Attribute_12 < 4 (IG = 0.9852 and Class Distribution = {'E': 2, 'G': 1, 'Q': 4})
                                                                +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 4})
                                                                +--- Attribute_0 < 6 (IG = 0.9183 and Class Distribution = {'E': 2, 'G': 1})
                                                                    +--- Leaf G (IG = 0 and Class Distribution = {'G': 1})
                                                                    +--- Leaf E (IG = 0 and Class Distribution = {'E': 2})
                                                            +--- Attribute_3 < 9 (IG = 0.0627 and Class Distribution = {'E': 47, 'Q': 2})
                                                                +--- Attribute_4 < 3 (IG = 0.0795 and Class Distribution = {'E': 46, 'Q': 1})
                                                                    +--- Attribute_6 < 7 (IG = 0.8113 and Class Distribution = {'E': 3, 'Q': 1})
                                                                        +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 1})
                                                                        +--- Leaf E (IG = 0 and Class Distribution = {'E': 3})
                                                                    +--- Leaf E (IG = 0 and Class Distribution = {'E': 43})
                                                                +--- Attribute_0 < 9 (IG = 1.0 and Class Distribution = {'E': 1, 'Q': 1})
                                                                    +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 1})
                                                                    +--- Leaf E (IG = 0 and Class Distribution = {'E': 1})
                                                        +--- Attribute_8 < 7 (IG = 0.8113 and Class Distribution = {'E': 2, 'Q': 6})
                                                            +--- Leaf E (IG = 0 and Class Distribution = {'E': 2})
                                                            +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 6})
                                                    +--- Attribute_12 < 9 (IG = 0.4652 and Class Distribution = {'E': 12, 'G': 29, 'O': 13, 'Q': 6})
                                                        +--- Attribute_5 < 8 (IG = 0.3645 and Class Distribution = {'E': 11, 'G': 24, 'Q': 2})
                                                            +--- Attribute_10 < 6 (IG = 0.3983 and Class Distribution = {'E': 10, 'G': 5})
                                                                +--- Leaf G (IG = 0 and Class Distribution = {'G': 3})
                                                                +--- Attribute_11 < 9 (IG = 0.4204 and Class Distribution = {'E': 10, 'G': 2})
                                                                    +--- Attribute_2 < 7 (IG = 0.9183 and Class Distribution = {'E': 1, 'G': 2})
                                                                        +--- Leaf E (IG = 0 and Class Distribution = {'E': 1})
                                                                        +--- Leaf G (IG = 0 and Class Distribution = {'G': 2})
                                                                    +--- Leaf E (IG = 0 and Class Distribution = {'E': 9})
                                                            +--- Attribute_3 < 10 (IG = 0.4395 and Class Distribution = {'E': 1, 'G': 19, 'Q': 2})
                                                                +--- Attribute_8 < 7 (IG = 0.2864 and Class Distribution = {'E': 1, 'G': 19})
                                                                    +--- Leaf G (IG = 0 and Class Distribution = {'G': 19})
                                                                    +--- Leaf E (IG = 0 and Class Distribution = {'E': 1})
                                                                +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 2})
                                                        +--- Attribute_8 < 3 (IG = 0.6654 and Class Distribution = {'E': 1, 'G': 5, 'O': 13, 'Q': 4})
                                                            +--- Attribute_9 < 7 (IG = 0.8113 and Class Distribution = {'O': 12, 'Q': 4})
                                                                +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 4})
                                                                +--- Leaf O (IG = 0 and Class Distribution = {'O': 12})
                                                            +--- Attribute_1 < 11 (IG = 0.5917 and Class Distribution = {'E': 1, 'G': 5, 'O': 1})
                                                                +--- Attribute_13 < 12 (IG = 0.65 and Class Distribution = {'E': 1, 'G': 5})
                                                                    +--- Leaf G (IG = 0 and Class Distribution = {'G': 5})
                                                                    +--- Leaf E (IG = 0 and Class Distribution = {'E': 1})
                                                                +--- Leaf O (IG = 0 and Class Distribution = {'O': 1})
                                        +--- Attribute_11 < 11 (IG = 0.2916 and Class Distribution = {'E': 10, 'G': 1, 'Q': 52})
                                            +--- Attribute_5 < 8 (IG = 0.1487 and Class Distribution = {'E': 1, 'G': 1, 'Q': 46})
                                                +--- Attribute_10 < 7 (IG = 0.971 and Class Distribution = {'E': 1, 'G': 1, 'Q': 3})
                                                    +--- Attribute_0 < 5 (IG = 1.0 and Class Distribution = {'E': 1, 'G': 1})
                                                        +--- Leaf E (IG = 0 and Class Distribution = {'E': 1})
                                                        +--- Leaf G (IG = 0 and Class Distribution = {'G': 1})
                                                    +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 3})
                                                +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 43})
                                            +--- Attribute_10 < 7 (IG = 0.6583 and Class Distribution = {'E': 9, 'Q': 6})
                                                +--- Attribute_3 < 10 (IG = 0.469 and Class Distribution = {'E': 9, 'Q': 1})
                                                    +--- Leaf E (IG = 0 and Class Distribution = {'E': 9})
                                                    +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 1})
                                                +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 5})
                                    +--- Attribute_13 < 6 (IG = 0.3843 and Class Distribution = {'A': 6, 'E': 3, 'G': 2, 'O': 1, 'Q': 68})
                                        +--- Leaf A (IG = 0 and Class Distribution = {'A': 6})
                                        +--- Attribute_15 < 9 (IG = 0.146 and Class Distribution = {'E': 3, 'G': 2, 'O': 1, 'Q': 68})
                                            +--- Attribute_1 < 11 (IG = 0.9544 and Class Distribution = {'G': 2, 'O': 1, 'Q': 5})
                                                +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 5})
                                                +--- Attribute_0 < 8 (IG = 0.9183 and Class Distribution = {'G': 2, 'O': 1})
                                                    +--- Leaf O (IG = 0 and Class Distribution = {'O': 1})
                                                    +--- Leaf G (IG = 0 and Class Distribution = {'G': 2})
                                            +--- Attribute_4 < 3 (IG = 0.1128 and Class Distribution = {'E': 3, 'Q': 63})
                                                +--- Attribute_5 < 10 (IG = 0.9183 and Class Distribution = {'E': 2, 'Q': 1})
                                                    +--- Leaf E (IG = 0 and Class Distribution = {'E': 2})
                                                    +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 1})
                                                +--- Attribute_1 < 13 (IG = 0.0292 and Class Distribution = {'E': 1, 'Q': 62})
                                                    +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 45})
                                                    +--- Attribute_8 < 6 (IG = 0.3095 and Class Distribution = {'E': 1, 'Q': 17})
                                                        +--- Leaf E (IG = 0 and Class Distribution = {'E': 1})
                                                        +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 17})
                            +--- Attribute_1 < 10 (IG = 0.4409 and Class Distribution = {'C': 23, 'E': 5, 'Q': 80})
                                +--- Attribute_3 < 6 (IG = 0.1953 and Class Distribution = {'C': 3, 'E': 4, 'Q': 77})
                                    +--- Attribute_1 < 9 (IG = 0.971 and Class Distribution = {'C': 3, 'E': 1, 'Q': 1})
                                        +--- Attribute_0 < 5 (IG = 1.0 and Class Distribution = {'E': 1, 'Q': 1})
                                            +--- Leaf E (IG = 0 and Class Distribution = {'E': 1})
                                            +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 1})
                                        +--- Leaf C (IG = 0 and Class Distribution = {'C': 3})
                                    +--- Attribute_8 < 6 (IG = 0.1456 and Class Distribution = {'E': 3, 'Q': 76})
                                        +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 72})
                                        +--- Attribute_1 < 9 (IG = 0.9852 and Class Distribution = {'E': 3, 'Q': 4})
                                            +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 4})
                                            +--- Leaf E (IG = 0 and Class Distribution = {'E': 3})
                                +--- Attribute_7 < 6 (IG = 0.65 and Class Distribution = {'C': 20, 'E': 1, 'Q': 3})
                                    +--- Leaf C (IG = 0 and Class Distribution = {'C': 20})
                                    +--- Attribute_0 < 5 (IG = 0.8113 and Class Distribution = {'E': 1, 'Q': 3})
                                        +--- Leaf E (IG = 0 and Class Distribution = {'E': 1})
                                        +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 3})
