Training data/train_full.txt ...
Loading the training dataset
Training the decision tree ...
Visualisation of the Decision Tree ...
+--- Attribute_10 < 3 (IG = 0.4309 and Class Distribution = {'A': 667, 'C': 599, 'E': 659, 'G': 671, 'O': 637, 'Q': 667} and Depth = 0)
    +--- Attribute_15 < 11 (IG = 0.0589 and Class Distribution = {'A': 524, 'G': 3, 'Q': 3} and Depth = 1)
        +--- Attribute_12 < 4 (IG = 0.0159 and Class Distribution = {'A': 524, 'G': 2} and Depth = 2)
            +--- Leaf A (IG = 0 and Class Distribution = {'A': 496} and Depth = 3)
            +--- Attribute_2 < 6 (IG = 0.2615 and Class Distribution = {'A': 28, 'G': 2} and Depth = 3)
                +--- Attribute_0 < 5 (IG = 0.9183 and Class Distribution = {'A': 1, 'G': 2} and Depth = 4)
                    +--- Leaf A (IG = 0 and Class Distribution = {'A': 1} and Depth = 5)
                    +--- Leaf G (IG = 0 and Class Distribution = {'G': 2} and Depth = 5)
                +--- Leaf A (IG = 0 and Class Distribution = {'A': 27} and Depth = 4)
        +--- Attribute_0 < 9 (IG = 0.8113 and Class Distribution = {'G': 1, 'Q': 3} and Depth = 2)
            +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 3} and Depth = 3)
            +--- Leaf G (IG = 0 and Class Distribution = {'G': 1} and Depth = 3)
    +--- Attribute_5 < 7 (IG = 0.3124 and Class Distribution = {'A': 143, 'C': 599, 'E': 659, 'G': 668, 'O': 637, 'Q': 664} and Depth = 1)
        +--- Attribute_14 < 6 (IG = 0.3113 and Class Distribution = {'A': 8, 'C': 505, 'E': 334, 'G': 241, 'O': 62, 'Q': 10} and Depth = 2)
            +--- Attribute_11 < 11 (IG = 0.4315 and Class Distribution = {'A': 8, 'C': 462, 'E': 101, 'G': 230, 'O': 59, 'Q': 1} and Depth = 3)
                +--- Attribute_9 < 11 (IG = 0.6583 and Class Distribution = {'A': 7, 'C': 53, 'E': 99, 'G': 145, 'O': 59, 'Q': 1} and Depth = 4)
                    +--- Attribute_12 < 3 (IG = 0.5734 and Class Distribution = {'A': 7, 'C': 12, 'E': 14, 'G': 145, 'O': 59, 'Q': 1} and Depth = 5)
                        +--- Attribute_7 < 4 (IG = 0.2553 and Class Distribution = {'C': 3, 'E': 8, 'G': 129} and Depth = 6)
                            +--- Leaf E (IG = 0 and Class Distribution = {'E': 7} and Depth = 7)
                            +--- Attribute_8 < 8 (IG = 0.1533 and Class Distribution = {'C': 3, 'E': 1, 'G': 129} and Depth = 7)
                                +--- Leaf G (IG = 0 and Class Distribution = {'G': 127} and Depth = 8)
                                +--- Attribute_0 < 3 (IG = 0.65 and Class Distribution = {'C': 3, 'E': 1, 'G': 2} and Depth = 8)
                                    +--- Leaf E (IG = 0 and Class Distribution = {'E': 1} and Depth = 9)
                                    +--- Attribute_1 < 9 (IG = 0.42 and Class Distribution = {'C': 3, 'G': 2} and Depth = 9)
                                        +--- Leaf C (IG = 0 and Class Distribution = {'C': 2} and Depth = 10)
                                        +--- Attribute_5 < 6 (IG = 0.9183 and Class Distribution = {'C': 1, 'G': 2} and Depth = 10)
                        +--- Attribute_7 < 5 (IG = 0.6137 and Class Distribution = {'A': 7, 'C': 9, 'E': 6, 'G': 16, 'O': 59, 'Q': 1} and Depth = 6)
                            +--- Attribute_12 < 5 (IG = 0.7919 and Class Distribution = {'A': 7, 'C': 9, 'E': 3, 'O': 1, 'Q': 1} and Depth = 7)
                                +--- Attribute_2 < 7 (IG = 0.971 and Class Distribution = {'E': 3, 'O': 1, 'Q': 1} and Depth = 8)
                                    +--- Attribute_0 < 6 (IG = 1.0 and Class Distribution = {'O': 1, 'Q': 1} and Depth = 9)
                                        +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 1} and Depth = 10)
                                        +--- Leaf O (IG = 0 and Class Distribution = {'O': 1} and Depth = 10)
                                    +--- Leaf E (IG = 0 and Class Distribution = {'E': 3} and Depth = 9)
                                +--- Attribute_7 < 4 (IG = 0.5588 and Class Distribution = {'A': 7, 'C': 9} and Depth = 8)
                                    +--- Attribute_10 < 7 (IG = 0.7642 and Class Distribution = {'A': 7, 'C': 2} and Depth = 9)
                                        +--- Leaf C (IG = 0 and Class Distribution = {'C': 2} and Depth = 10)
                                        +--- Leaf A (IG = 0 and Class Distribution = {'A': 7} and Depth = 10)
                                    +--- Leaf C (IG = 0 and Class Distribution = {'C': 7} and Depth = 9)
                            +--- Attribute_9 < 8 (IG = 0.3406 and Class Distribution = {'E': 3, 'G': 16, 'O': 58} and Depth = 7)
                                +--- Attribute_14 < 5 (IG = 0.4973 and Class Distribution = {'E': 3, 'G': 14, 'O': 9} and Depth = 8)
                                    +--- Attribute_7 < 7 (IG = 0.8315 and Class Distribution = {'G': 14, 'O': 5} and Depth = 9)
                                        +--- Leaf G (IG = 0 and Class Distribution = {'G': 14} and Depth = 10)
                                        +--- Leaf O (IG = 0 and Class Distribution = {'O': 5} and Depth = 10)
                                    +--- Attribute_0 < 5 (IG = 0.9852 and Class Distribution = {'E': 3, 'O': 4} and Depth = 9)
                                        +--- Leaf E (IG = 0 and Class Distribution = {'E': 3} and Depth = 10)
                                        +--- Leaf O (IG = 0 and Class Distribution = {'O': 4} and Depth = 10)
                                +--- Attribute_15 < 10 (IG = 0.1 and Class Distribution = {'G': 2, 'O': 49} and Depth = 8)
                                    +--- Attribute_11 < 7 (IG = 0.0692 and Class Distribution = {'G': 1, 'O': 49} and Depth = 9)
                                        +--- Attribute_7 < 7 (IG = 0.7219 and Class Distribution = {'G': 1, 'O': 4} and Depth = 10)
                                        +--- Leaf O (IG = 0 and Class Distribution = {'O': 45} and Depth = 10)
                                    +--- Leaf G (IG = 0 and Class Distribution = {'G': 1} and Depth = 9)
                    +--- Attribute_7 < 5 (IG = 0.5505 and Class Distribution = {'C': 41, 'E': 85} and Depth = 5)
                        +--- Attribute_14 < 3 (IG = 0.2762 and Class Distribution = {'C': 4, 'E': 80} and Depth = 6)
                            +--- Leaf C (IG = 0 and Class Distribution = {'C': 4} and Depth = 7)
                            +--- Leaf E (IG = 0 and Class Distribution = {'E': 80} and Depth = 7)
                        +--- Attribute_15 < 6 (IG = 0.5266 and Class Distribution = {'C': 37, 'E': 5} and Depth = 6)
                            +--- Leaf E (IG = 0 and Class Distribution = {'E': 5} and Depth = 7)
                            +--- Leaf C (IG = 0 and Class Distribution = {'C': 37} and Depth = 7)
                +--- Attribute_12 < 2 (IG = 0.2557 and Class Distribution = {'A': 1, 'C': 409, 'E': 2, 'G': 85} and Depth = 4)
                    +--- Attribute_15 < 11 (IG = 0.0263 and Class Distribution = {'C': 288, 'E': 1} and Depth = 5)
                        +--- Leaf C (IG = 0 and Class Distribution = {'C': 287} and Depth = 6)
                        +--- Attribute_0 < 3 (IG = 1.0 and Class Distribution = {'C': 1, 'E': 1} and Depth = 6)
                            +--- Leaf E (IG = 0 and Class Distribution = {'E': 1} and Depth = 7)
                            +--- Leaf C (IG = 0 and Class Distribution = {'C': 1} and Depth = 7)
                    +--- Attribute_6 < 8 (IG = 0.3969 and Class Distribution = {'A': 1, 'C': 121, 'E': 1, 'G': 85} and Depth = 5)
                        +--- Attribute_15 < 9 (IG = 0.2184 and Class Distribution = {'C': 45, 'E': 1, 'G': 85} and Depth = 6)
                            +--- Attribute_10 < 8 (IG = 0.4673 and Class Distribution = {'C': 32, 'G': 14} and Depth = 7)
                                +--- Attribute_7 < 6 (IG = 0.6659 and Class Distribution = {'C': 7, 'G': 14} and Depth = 8)
                                    +--- Leaf C (IG = 0 and Class Distribution = {'C': 6} and Depth = 9)
                                    +--- Attribute_8 < 9 (IG = 0.3534 and Class Distribution = {'C': 1, 'G': 14} and Depth = 9)
                                        +--- Leaf G (IG = 0 and Class Distribution = {'G': 14} and Depth = 10)
                                        +--- Leaf C (IG = 0 and Class Distribution = {'C': 1} and Depth = 10)
                                +--- Leaf C (IG = 0 and Class Distribution = {'C': 25} and Depth = 8)
                            +--- Attribute_7 < 5 (IG = 0.2581 and Class Distribution = {'C': 13, 'E': 1, 'G': 71} and Depth = 7)
                                +--- Leaf C (IG = 0 and Class Distribution = {'C': 7} and Depth = 8)
                                +--- Attribute_8 < 8 (IG = 0.1458 and Class Distribution = {'C': 6, 'E': 1, 'G': 71} and Depth = 8)
                                    +--- Attribute_11 < 13 (IG = 0.1275 and Class Distribution = {'C': 3, 'G': 69} and Depth = 9)
                                        +--- Leaf G (IG = 0 and Class Distribution = {'G': 62} and Depth = 10)
                                        +--- Attribute_6 < 7 (IG = 0.8813 and Class Distribution = {'C': 3, 'G': 7} and Depth = 10)
                                    +--- Attribute_4 < 7 (IG = 0.65 and Class Distribution = {'C': 3, 'E': 1, 'G': 2} and Depth = 9)
                                        +--- Attribute_0 < 6 (IG = 0.42 and Class Distribution = {'C': 3, 'G': 2} and Depth = 10)
                                        +--- Leaf E (IG = 0 and Class Distribution = {'E': 1} and Depth = 10)
                        +--- Attribute_7 < 5 (IG = 0.1 and Class Distribution = {'A': 1, 'C': 76} and Depth = 6)
                            +--- Leaf A (IG = 0 and Class Distribution = {'A': 1} and Depth = 7)
                            +--- Leaf C (IG = 0 and Class Distribution = {'C': 76} and Depth = 7)
            +--- Attribute_8 < 7 (IG = 0.3565 and Class Distribution = {'C': 43, 'E': 233, 'G': 11, 'O': 3, 'Q': 9} and Depth = 3)
                +--- Attribute_10 < 6 (IG = 0.4729 and Class Distribution = {'C': 41, 'E': 35, 'G': 9, 'O': 2, 'Q': 9} and Depth = 4)
                    +--- Attribute_6 < 5 (IG = 0.8113 and Class Distribution = {'C': 1, 'O': 2, 'Q': 9} and Depth = 5)
                        +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 9} and Depth = 6)
                        +--- Attribute_0 < 5 (IG = 0.9183 and Class Distribution = {'C': 1, 'O': 2} and Depth = 6)
                            +--- Leaf C (IG = 0 and Class Distribution = {'C': 1} and Depth = 7)
                            +--- Leaf O (IG = 0 and Class Distribution = {'O': 2} and Depth = 7)
                    +--- Attribute_7 < 6 (IG = 0.357 and Class Distribution = {'C': 40, 'E': 35, 'G': 9} and Depth = 5)
                        +--- Attribute_10 < 7 (IG = 0.1508 and Class Distribution = {'C': 39, 'E': 35, 'G': 1} and Depth = 6)
                            +--- Attribute_11 < 10 (IG = 0.3468 and Class Distribution = {'C': 28, 'E': 10} and Depth = 7)
                                +--- Attribute_6 < 7 (IG = 0.5436 and Class Distribution = {'C': 1, 'E': 7} and Depth = 8)
                                    +--- Leaf C (IG = 0 and Class Distribution = {'C': 1} and Depth = 9)
                                    +--- Leaf E (IG = 0 and Class Distribution = {'E': 7} and Depth = 9)
                                +--- Attribute_11 < 12 (IG = 0.469 and Class Distribution = {'C': 27, 'E': 3} and Depth = 8)
                                    +--- Leaf C (IG = 0 and Class Distribution = {'C': 27} and Depth = 9)
                                    +--- Leaf E (IG = 0 and Class Distribution = {'E': 3} and Depth = 9)
                            +--- Attribute_13 < 10 (IG = 0.5066 and Class Distribution = {'C': 11, 'E': 25, 'G': 1} and Depth = 7)
                                +--- Attribute_11 < 11 (IG = 0.3167 and Class Distribution = {'C': 10, 'E': 2} and Depth = 8)
                                    +--- Leaf C (IG = 0 and Class Distribution = {'C': 8} and Depth = 9)
                                    +--- Attribute_0 < 5 (IG = 0.3113 and Class Distribution = {'C': 2, 'E': 2} and Depth = 9)
                                        +--- Leaf E (IG = 0 and Class Distribution = {'E': 1} and Depth = 10)
                                        +--- Attribute_2 < 8 (IG = 0.9183 and Class Distribution = {'C': 2, 'E': 1} and Depth = 10)
                                +--- Attribute_11 < 8 (IG = 0.2423 and Class Distribution = {'C': 1, 'E': 23, 'G': 1} and Depth = 8)
                                    +--- Leaf G (IG = 0 and Class Distribution = {'G': 1} and Depth = 9)
                                    +--- Attribute_6 < 7 (IG = 0.1665 and Class Distribution = {'C': 1, 'E': 23} and Depth = 9)
                                        +--- Attribute_0 < 5 (IG = 1.0 and Class Distribution = {'C': 1, 'E': 1} and Depth = 10)
                                        +--- Leaf E (IG = 0 and Class Distribution = {'E': 22} and Depth = 10)
                        +--- Attribute_11 < 15 (IG = 0.5033 and Class Distribution = {'C': 1, 'G': 8} and Depth = 6)
                            +--- Leaf G (IG = 0 and Class Distribution = {'G': 8} and Depth = 7)
                            +--- Leaf C (IG = 0 and Class Distribution = {'C': 1} and Depth = 7)
                +--- Attribute_11 < 9 (IG = 0.0951 and Class Distribution = {'C': 2, 'E': 198, 'G': 2, 'O': 1} and Depth = 4)
                    +--- Attribute_0 < 8 (IG = 1.0 and Class Distribution = {'C': 2, 'E': 1, 'O': 1} and Depth = 5)
                        +--- Attribute_1 < 11 (IG = 1.0 and Class Distribution = {'E': 1, 'O': 1} and Depth = 6)
                            +--- Leaf O (IG = 0 and Class Distribution = {'O': 1} and Depth = 7)
                            +--- Leaf E (IG = 0 and Class Distribution = {'E': 1} and Depth = 7)
                        +--- Leaf C (IG = 0 and Class Distribution = {'C': 2} and Depth = 6)
                    +--- Attribute_15 < 11 (IG = 0.0811 and Class Distribution = {'E': 197, 'G': 2} and Depth = 5)
                        +--- Leaf E (IG = 0 and Class Distribution = {'E': 197} and Depth = 6)
                        +--- Leaf G (IG = 0 and Class Distribution = {'G': 2} and Depth = 6)
        +--- Attribute_14 < 4 (IG = 0.2262 and Class Distribution = {'A': 135, 'C': 94, 'E': 325, 'G': 427, 'O': 575, 'Q': 654} and Depth = 2)
            +--- Attribute_7 < 6 (IG = 0.3945 and Class Distribution = {'A': 35, 'C': 12, 'E': 1, 'G': 12, 'O': 337, 'Q': 78} and Depth = 3)
                +--- Attribute_1 < 5 (IG = 0.6944 and Class Distribution = {'A': 35, 'C': 6, 'E': 1, 'G': 10, 'O': 3, 'Q': 16} and Depth = 4)
                    +--- Attribute_8 < 4 (IG = 0.9403 and Class Distribution = {'A': 1, 'E': 1, 'G': 9, 'O': 2, 'Q': 15} and Depth = 5)
                        +--- Attribute_13 < 9 (IG = 0.65 and Class Distribution = {'A': 1, 'O': 2, 'Q': 15} and Depth = 6)
                            +--- Attribute_5 < 9 (IG = 0.9183 and Class Distribution = {'A': 1, 'O': 2} and Depth = 7)
                                +--- Leaf O (IG = 0 and Class Distribution = {'O': 2} and Depth = 8)
                                +--- Leaf A (IG = 0 and Class Distribution = {'A': 1} and Depth = 8)
                            +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 15} and Depth = 7)
                        +--- Attribute_0 < 2 (IG = 0.469 and Class Distribution = {'E': 1, 'G': 9} and Depth = 6)
                            +--- Leaf G (IG = 0 and Class Distribution = {'G': 9} and Depth = 7)
                            +--- Leaf E (IG = 0 and Class Distribution = {'E': 1} and Depth = 7)
                    +--- Attribute_11 < 10 (IG = 0.293 and Class Distribution = {'A': 34, 'C': 6, 'G': 1, 'O': 1, 'Q': 1} and Depth = 5)
                        +--- Attribute_7 < 5 (IG = 0.2285 and Class Distribution = {'A': 25, 'O': 1, 'Q': 1} and Depth = 6)
                            +--- Attribute_15 < 9 (IG = 0.2352 and Class Distribution = {'A': 25, 'Q': 1} and Depth = 7)
                                +--- Leaf A (IG = 0 and Class Distribution = {'A': 25} and Depth = 8)
                                +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 1} and Depth = 8)
                            +--- Leaf O (IG = 0 and Class Distribution = {'O': 1} and Depth = 7)
                        +--- Attribute_4 < 4 (IG = 0.7169 and Class Distribution = {'A': 9, 'C': 6, 'G': 1} and Depth = 6)
                            +--- Leaf A (IG = 0 and Class Distribution = {'A': 8} and Depth = 7)
                            +--- Attribute_0 < 5 (IG = 0.5436 and Class Distribution = {'A': 1, 'C': 6, 'G': 1} and Depth = 7)
                                +--- Attribute_5 < 9 (IG = 0.5917 and Class Distribution = {'C': 6, 'G': 1} and Depth = 8)
                                    +--- Leaf C (IG = 0 and Class Distribution = {'C': 6} and Depth = 9)
                                    +--- Leaf G (IG = 0 and Class Distribution = {'G': 1} and Depth = 9)
                                +--- Leaf A (IG = 0 and Class Distribution = {'A': 1} and Depth = 8)
                +--- Attribute_9 < 7 (IG = 0.4008 and Class Distribution = {'C': 6, 'G': 2, 'O': 334, 'Q': 62} and Depth = 4)
                    +--- Attribute_12 < 3 (IG = 0.3627 and Class Distribution = {'C': 2, 'G': 1, 'O': 6, 'Q': 53} and Depth = 5)
                        +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 47} and Depth = 6)
                        +--- Attribute_12 < 4 (IG = 0.7219 and Class Distribution = {'C': 2, 'G': 1, 'O': 6, 'Q': 6} and Depth = 6)
                            +--- Attribute_6 < 6 (IG = 0.6549 and Class Distribution = {'O': 6, 'Q': 6} and Depth = 7)
                                +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 5} and Depth = 8)
                                +--- Attribute_0 < 3 (IG = 0.5917 and Class Distribution = {'O': 6, 'Q': 1} and Depth = 8)
                                    +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 1} and Depth = 9)
                                    +--- Leaf O (IG = 0 and Class Distribution = {'O': 6} and Depth = 9)
                            +--- Attribute_1 < 7 (IG = 0.9183 and Class Distribution = {'C': 2, 'G': 1} and Depth = 7)
                                +--- Leaf G (IG = 0 and Class Distribution = {'G': 1} and Depth = 8)
                                +--- Leaf C (IG = 0 and Class Distribution = {'C': 2} and Depth = 8)
                    +--- Attribute_13 < 9 (IG = 0.1213 and Class Distribution = {'C': 4, 'G': 1, 'O': 328, 'Q': 9} and Depth = 5)
                        +--- Attribute_6 < 6 (IG = 0.042 and Class Distribution = {'C': 1, 'O': 320, 'Q': 2} and Depth = 6)
                            +--- Attribute_1 < 8 (IG = 1.0 and Class Distribution = {'O': 2, 'Q': 2} and Depth = 7)
                                +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 2} and Depth = 8)
                                +--- Leaf O (IG = 0 and Class Distribution = {'O': 2} and Depth = 8)
                            +--- Attribute_15 < 9 (IG = 0.0193 and Class Distribution = {'C': 1, 'O': 318} and Depth = 7)
                                +--- Leaf O (IG = 0 and Class Distribution = {'O': 314} and Depth = 8)
                                +--- Attribute_2 < 5 (IG = 0.7219 and Class Distribution = {'C': 1, 'O': 4} and Depth = 8)
                                    +--- Leaf O (IG = 0 and Class Distribution = {'O': 4} and Depth = 9)
                                    +--- Leaf C (IG = 0 and Class Distribution = {'C': 1} and Depth = 9)
                        +--- Attribute_1 < 6 (IG = 0.9819 and Class Distribution = {'C': 3, 'G': 1, 'O': 8, 'Q': 7} and Depth = 6)
                            +--- Attribute_5 < 8 (IG = 0.9457 and Class Distribution = {'C': 3, 'G': 1, 'Q': 7} and Depth = 7)
                                +--- Attribute_0 < 4 (IG = 0.8113 and Class Distribution = {'C': 3, 'G': 1} and Depth = 8)
                                    +--- Leaf C (IG = 0 and Class Distribution = {'C': 3} and Depth = 9)
                                    +--- Leaf G (IG = 0 and Class Distribution = {'G': 1} and Depth = 9)
                                +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 7} and Depth = 8)
                            +--- Leaf O (IG = 0 and Class Distribution = {'O': 8} and Depth = 7)
            +--- Attribute_7 < 4 (IG = 0.1933 and Class Distribution = {'A': 100, 'C': 82, 'E': 324, 'G': 415, 'O': 238, 'Q': 576} and Depth = 3)
                +--- Attribute_8 < 5 (IG = 0.6258 and Class Distribution = {'A': 46, 'E': 137, 'G': 8, 'O': 3, 'Q': 10} and Depth = 4)
                    +--- Attribute_14 < 6 (IG = 0.4713 and Class Distribution = {'A': 41, 'E': 2, 'G': 8, 'O': 3, 'Q': 3} and Depth = 5)
                        +--- Attribute_10 < 4 (IG = 0.3965 and Class Distribution = {'A': 41, 'G': 2, 'O': 3, 'Q': 3} and Depth = 6)
                            +--- Attribute_1 < 9 (IG = 0.7689 and Class Distribution = {'A': 2, 'G': 2, 'O': 3, 'Q': 2} and Depth = 7)
                                +--- Attribute_1 < 7 (IG = 0.8113 and Class Distribution = {'O': 3, 'Q': 1} and Depth = 8)
                                    +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 1} and Depth = 9)
                                    +--- Leaf O (IG = 0 and Class Distribution = {'O': 3} and Depth = 9)
                                +--- Attribute_0 < 7 (IG = 0.971 and Class Distribution = {'A': 2, 'G': 2, 'Q': 1} and Depth = 8)
                                    +--- Attribute_5 < 12 (IG = 0.9183 and Class Distribution = {'A': 2, 'Q': 1} and Depth = 9)
                                        +--- Leaf A (IG = 0 and Class Distribution = {'A': 2} and Depth = 10)
                                        +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 1} and Depth = 10)
                                    +--- Leaf G (IG = 0 and Class Distribution = {'G': 2} and Depth = 9)
                            +--- Attribute_6 < 12 (IG = 0.1687 and Class Distribution = {'A': 39, 'Q': 1} and Depth = 7)
                                +--- Leaf A (IG = 0 and Class Distribution = {'A': 39} and Depth = 8)
                                +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 1} and Depth = 8)
                        +--- Attribute_2 < 4 (IG = 0.8113 and Class Distribution = {'E': 2, 'G': 6} and Depth = 6)
                            +--- Leaf E (IG = 0 and Class Distribution = {'E': 2} and Depth = 7)
                            +--- Leaf G (IG = 0 and Class Distribution = {'G': 6} and Depth = 7)
                    +--- Attribute_6 < 6 (IG = 0.2762 and Class Distribution = {'A': 5, 'E': 135, 'Q': 7} and Depth = 5)
                        +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 7} and Depth = 6)
                        +--- Attribute_15 < 7 (IG = 0.2223 and Class Distribution = {'A': 5, 'E': 135} and Depth = 6)
                            +--- Leaf A (IG = 0 and Class Distribution = {'A': 5} and Depth = 7)
                            +--- Leaf E (IG = 0 and Class Distribution = {'E': 135} and Depth = 7)
                +--- Attribute_12 < 3 (IG = 0.1848 and Class Distribution = {'A': 54, 'C': 82, 'E': 187, 'G': 407, 'O': 235, 'Q': 566} and Depth = 4)
                    +--- Attribute_8 < 5 (IG = 0.5578 and Class Distribution = {'A': 3, 'C': 27, 'E': 83, 'G': 241, 'O': 1, 'Q': 97} and Depth = 5)
                        +--- Attribute_3 < 2 (IG = 0.3348 and Class Distribution = {'A': 3, 'G': 6, 'O': 1, 'Q': 87} and Depth = 6)
                            +--- Leaf G (IG = 0 and Class Distribution = {'G': 6} and Depth = 7)
                            +--- Attribute_15 < 8 (IG = 0.2205 and Class Distribution = {'A': 3, 'O': 1, 'Q': 87} and Depth = 7)
                                +--- Attribute_1 < 7 (IG = 0.971 and Class Distribution = {'A': 3, 'O': 1, 'Q': 1} and Depth = 8)
                                    +--- Attribute_1 < 6 (IG = 1.0 and Class Distribution = {'O': 1, 'Q': 1} and Depth = 9)
                                        +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 1} and Depth = 10)
                                        +--- Leaf O (IG = 0 and Class Distribution = {'O': 1} and Depth = 10)
                                    +--- Leaf A (IG = 0 and Class Distribution = {'A': 3} and Depth = 9)
                                +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 86} and Depth = 8)
                        +--- Attribute_7 < 6 (IG = 0.3691 and Class Distribution = {'C': 27, 'E': 83, 'G': 235, 'Q': 10} and Depth = 6)
                            +--- Attribute_8 < 6 (IG = 0.587 and Class Distribution = {'C': 4, 'E': 70, 'G': 19} and Depth = 7)
                                +--- Leaf G (IG = 0 and Class Distribution = {'G': 17} and Depth = 8)
                                +--- Attribute_14 < 5 (IG = 0.3985 and Class Distribution = {'C': 4, 'E': 70, 'G': 2} and Depth = 8)
                                    +--- Attribute_0 < 2 (IG = 0.9183 and Class Distribution = {'C': 4, 'G': 2} and Depth = 9)
                                        +--- Leaf C (IG = 0 and Class Distribution = {'C': 4} and Depth = 10)
                                        +--- Leaf G (IG = 0 and Class Distribution = {'G': 2} and Depth = 10)
                                    +--- Leaf E (IG = 0 and Class Distribution = {'E': 70} and Depth = 9)
                            +--- Attribute_15 < 10 (IG = 0.1724 and Class Distribution = {'C': 23, 'E': 13, 'G': 216, 'Q': 10} and Depth = 7)
                                +--- Attribute_14 < 5 (IG = 0.4913 and Class Distribution = {'C': 19, 'E': 10, 'G': 54, 'Q': 10} and Depth = 8)
                                    +--- Attribute_5 < 8 (IG = 0.4964 and Class Distribution = {'C': 6, 'G': 51, 'Q': 10} and Depth = 9)
                                        +--- Attribute_8 < 10 (IG = 0.3686 and Class Distribution = {'C': 6, 'G': 49} and Depth = 10)
                                        +--- Attribute_7 < 7 (IG = 0.65 and Class Distribution = {'G': 2, 'Q': 10} and Depth = 10)
                                    +--- Attribute_9 < 11 (IG = 0.8898 and Class Distribution = {'C': 13, 'E': 10, 'G': 3} and Depth = 9)
                                        +--- Attribute_11 < 11 (IG = 0.65 and Class Distribution = {'E': 10, 'G': 2} and Depth = 10)
                                        +--- Attribute_2 < 7 (IG = 0.3712 and Class Distribution = {'C': 13, 'G': 1} and Depth = 10)
                                +--- Attribute_12 < 1 (IG = 0.1616 and Class Distribution = {'C': 4, 'E': 3, 'G': 162} and Depth = 8)
                                    +--- Leaf C (IG = 0 and Class Distribution = {'C': 4} and Depth = 9)
                                    +--- Attribute_9 < 7 (IG = 0.0532 and Class Distribution = {'E': 3, 'G': 162} and Depth = 9)
                                        +--- Leaf G (IG = 0 and Class Distribution = {'G': 142} and Depth = 10)
                                        +--- Attribute_1 < 3 (IG = 0.5586 and Class Distribution = {'E': 3, 'G': 20} and Depth = 10)
                    +--- Attribute_14 < 6 (IG = 0.1912 and Class Distribution = {'A': 51, 'C': 55, 'E': 104, 'G': 166, 'O': 234, 'Q': 469} and Depth = 5)
                        +--- Attribute_12 < 4 (IG = 0.256 and Class Distribution = {'A': 22, 'C': 30, 'E': 8, 'G': 53, 'O': 210, 'Q': 210} and Depth = 6)
                            +--- Attribute_14 < 5 (IG = 0.3158 and Class Distribution = {'C': 2, 'E': 6, 'G': 18, 'O': 126, 'Q': 190} and Depth = 7)
                                +--- Attribute_5 < 8 (IG = 0.2285 and Class Distribution = {'C': 2, 'G': 8, 'O': 116, 'Q': 55} and Depth = 8)
                                    +--- Attribute_11 < 9 (IG = 0.3321 and Class Distribution = {'C': 2, 'G': 8, 'O': 62, 'Q': 4} and Depth = 9)
                                        +--- Attribute_9 < 6 (IG = 0.2937 and Class Distribution = {'O': 55, 'Q': 3} and Depth = 10)
                                        +--- Attribute_2 < 5 (IG = 0.6035 and Class Distribution = {'C': 2, 'G': 8, 'O': 7, 'Q': 1} and Depth = 10)
                                    +--- Attribute_8 < 8 (IG = 0.1522 and Class Distribution = {'O': 54, 'Q': 51} and Depth = 9)
                                        +--- Attribute_9 < 7 (IG = 0.1179 and Class Distribution = {'O': 25, 'Q': 45} and Depth = 10)
                                        +--- Attribute_6 < 7 (IG = 0.2669 and Class Distribution = {'O': 29, 'Q': 6} and Depth = 10)
                                +--- Attribute_5 < 8 (IG = 0.3056 and Class Distribution = {'E': 6, 'G': 10, 'O': 10, 'Q': 135} and Depth = 8)
                                    +--- Attribute_8 < 7 (IG = 0.5796 and Class Distribution = {'E': 5, 'G': 10, 'O': 8, 'Q': 14} and Depth = 9)
                                        +--- Attribute_10 < 6 (IG = 0.6093 and Class Distribution = {'G': 3, 'O': 7, 'Q': 14} and Depth = 10)
                                        +--- Attribute_6 < 7 (IG = 0.9957 and Class Distribution = {'E': 5, 'G': 7, 'O': 1} and Depth = 10)
                                    +--- Attribute_7 < 5 (IG = 0.1252 and Class Distribution = {'E': 1, 'O': 2, 'Q': 121} and Depth = 9)
                                        +--- Attribute_0 < 6 (IG = 0.971 and Class Distribution = {'E': 1, 'O': 2, 'Q': 2} and Depth = 10)
                                        +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 119} and Depth = 10)
                            +--- Attribute_5 < 9 (IG = 0.4244 and Class Distribution = {'A': 22, 'C': 28, 'E': 2, 'G': 35, 'O': 84, 'Q': 20} and Depth = 7)
                                +--- Attribute_11 < 8 (IG = 0.2624 and Class Distribution = {'A': 1, 'C': 28, 'E': 2, 'G': 19, 'O': 79, 'Q': 6} and Depth = 8)
                                    +--- Attribute_7 < 7 (IG = 0.3651 and Class Distribution = {'A': 1, 'G': 15, 'O': 31} and Depth = 9)
                                        +--- Attribute_13 < 8 (IG = 0.6843 and Class Distribution = {'A': 1, 'G': 15, 'O': 11} and Depth = 10)
                                        +--- Leaf O (IG = 0 and Class Distribution = {'O': 20} and Depth = 10)
                                    +--- Attribute_8 < 6 (IG = 0.2936 and Class Distribution = {'C': 28, 'E': 2, 'G': 4, 'O': 48, 'Q': 6} and Depth = 9)
                                        +--- Attribute_7 < 5 (IG = 0.4011 and Class Distribution = {'C': 7, 'G': 4, 'O': 38, 'Q': 6} and Depth = 10)
                                        +--- Attribute_14 < 5 (IG = 0.6946 and Class Distribution = {'C': 21, 'E': 2, 'O': 10} and Depth = 10)
                                +--- Attribute_13 < 7 (IG = 0.7545 and Class Distribution = {'A': 21, 'G': 16, 'O': 5, 'Q': 14} and Depth = 8)
                                    +--- Attribute_4 < 9 (IG = 0.2762 and Class Distribution = {'A': 20, 'G': 1} and Depth = 9)
                                        +--- Leaf A (IG = 0 and Class Distribution = {'A': 20} and Depth = 10)
                                        +--- Leaf G (IG = 0 and Class Distribution = {'G': 1} and Depth = 10)
                                    +--- Attribute_1 < 9 (IG = 0.7401 and Class Distribution = {'A': 1, 'G': 15, 'O': 5, 'Q': 14} and Depth = 9)
                                        +--- Attribute_3 < 6 (IG = 0.5436 and Class Distribution = {'G': 1, 'O': 1, 'Q': 14} and Depth = 10)
                                        +--- Attribute_13 < 9 (IG = 0.5717 and Class Distribution = {'A': 1, 'G': 14, 'O': 4} and Depth = 10)
                        +--- Attribute_10 < 8 (IG = 0.2241 and Class Distribution = {'A': 29, 'C': 25, 'E': 96, 'G': 113, 'O': 24, 'Q': 259} and Depth = 6)
                            +--- Attribute_15 < 6 (IG = 0.2376 and Class Distribution = {'A': 29, 'C': 2, 'E': 91, 'G': 113, 'O': 24, 'Q': 179} and Depth = 7)
                                +--- Attribute_9 < 9 (IG = 0.5033 and Class Distribution = {'A': 23, 'C': 1, 'O': 2, 'Q': 1} and Depth = 8)
                                    +--- Attribute_7 < 6 (IG = 0.2499 and Class Distribution = {'A': 23, 'C': 1} and Depth = 9)
                                        +--- Leaf C (IG = 0 and Class Distribution = {'C': 1} and Depth = 10)
                                        +--- Leaf A (IG = 0 and Class Distribution = {'A': 23} and Depth = 10)
                                    +--- Attribute_1 < 8 (IG = 0.9183 and Class Distribution = {'O': 2, 'Q': 1} and Depth = 9)
                                        +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 1} and Depth = 10)
                                        +--- Leaf O (IG = 0 and Class Distribution = {'O': 2} and Depth = 10)
                                +--- Attribute_5 < 9 (IG = 0.1997 and Class Distribution = {'A': 6, 'C': 1, 'E': 91, 'G': 113, 'O': 22, 'Q': 178} and Depth = 8)
                                    +--- Attribute_7 < 7 (IG = 0.2099 and Class Distribution = {'C': 1, 'E': 88, 'G': 111, 'O': 21, 'Q': 110} and Depth = 9)
                                        +--- Attribute_10 < 5 (IG = 0.1982 and Class Distribution = {'C': 1, 'E': 78, 'G': 110, 'O': 21, 'Q': 58} and Depth = 10)
                                        +--- Attribute_11 < 11 (IG = 0.2916 and Class Distribution = {'E': 10, 'G': 1, 'Q': 52} and Depth = 10)
                                    +--- Attribute_13 < 6 (IG = 0.3843 and Class Distribution = {'A': 6, 'E': 3, 'G': 2, 'O': 1, 'Q': 68} and Depth = 9)
                                        +--- Leaf A (IG = 0 and Class Distribution = {'A': 6} and Depth = 10)
                                        +--- Attribute_15 < 9 (IG = 0.146 and Class Distribution = {'E': 3, 'G': 2, 'O': 1, 'Q': 68} and Depth = 10)
                            +--- Attribute_1 < 10 (IG = 0.4409 and Class Distribution = {'C': 23, 'E': 5, 'Q': 80} and Depth = 7)
                                +--- Attribute_3 < 6 (IG = 0.1953 and Class Distribution = {'C': 3, 'E': 4, 'Q': 77} and Depth = 8)
                                    +--- Attribute_1 < 9 (IG = 0.971 and Class Distribution = {'C': 3, 'E': 1, 'Q': 1} and Depth = 9)
                                        +--- Attribute_0 < 5 (IG = 1.0 and Class Distribution = {'E': 1, 'Q': 1} and Depth = 10)
                                        +--- Leaf C (IG = 0 and Class Distribution = {'C': 3} and Depth = 10)
                                    +--- Attribute_8 < 6 (IG = 0.1456 and Class Distribution = {'E': 3, 'Q': 76} and Depth = 9)
                                        +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 72} and Depth = 10)
                                        +--- Attribute_1 < 9 (IG = 0.9852 and Class Distribution = {'E': 3, 'Q': 4} and Depth = 10)
                                +--- Attribute_7 < 6 (IG = 0.65 and Class Distribution = {'C': 20, 'E': 1, 'Q': 3} and Depth = 8)
                                    +--- Leaf C (IG = 0 and Class Distribution = {'C': 20} and Depth = 9)
                                    +--- Attribute_0 < 5 (IG = 0.8113 and Class Distribution = {'E': 1, 'Q': 3} and Depth = 9)
                                        +--- Leaf E (IG = 0 and Class Distribution = {'E': 1} and Depth = 10)
                                        +--- Leaf Q (IG = 0 and Class Distribution = {'Q': 3} and Depth = 10)
Performing cross-validation...
                   Accuracy    Precision    Recall    F1 
 Decision Tree 0   0.90769     0.90573      0.90504   0.90509
 Decision Tree 1   0.90769     0.90712      0.91113   0.90889
 Decision Tree 2   0.92308     0.92339      0.92342   0.92246
 Decision Tree 3   0.91026     0.91262      0.91118   0.91094
 Decision Tree 4   0.91282     0.91109      0.91088   0.90997
 Decision Tree 5   0.92051     0.92210      0.92164   0.92106
 Decision Tree 6   0.89744     0.89529      0.89762   0.89564
 Decision Tree 7   0.90769     0.90814      0.90626   0.90659
 Decision Tree 8   0.95128     0.95278      0.95100   0.95116
 Decision Tree 9   0.91282     0.91053      0.90992   0.90952
 Average           0.91513     0.91488      0.91481   0.91413
 St. Dev.          0.01383     0.01474      0.01400   0.01430
 Max Value         0.95128     0.95278      0.95100   0.95116


QUESTION 3.4: BEST PERFORMING CLASSIFIER FROM CROSS-VAL vs CLASSIFIER TRAINED ON FULL DATASET

Evaluation Parameters (using test.txt) of tree trained on full dataset ...
Accuracy : 0.87000
Precision: 0.86975
Recall   : 0.86934
F1 Score : 0.86675

Evaluation Parameters on of the best performing tree on test.txt ...
Accuracy : 0.89000
Precision: 0.89157
Recall   : 0.88795
F1 Score : 0.88883


QUESTION 3.5: COMBINED PREDICTIONS OF CLASSIFIERS TRAINED ON SUBSET OF DATA

Evaluation Parameters using combined predictions from 10 decision trees ...
Accuracy : 0.88000
Precision: 0.87401
Recall   : 0.87805
F1 Score : 0.87335
Pruning the Tree
